<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="gay0 (online-audio-converter.com)_data" version="1.3.0" audacityversion="2.3.0" sel0="58.6009528359" sel1="60.8391836735" vpos="0" h="0.0000000000" zoom="19.6583834264" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="ARTIST" value="Dat"/>
	</tags>
	<wavetrack name="audioclip-1546949814000-60864 (online-audio-converter.com)" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2683008">
				<waveblock start="0">
					<simpleblockfile filename="e0808cf8.au" len="262144" min="-0.0107" max="0.011792" rms="0.00095"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808664.au" len="262144" min="-0.011751" max="0.011427" rms="0.001116"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808ae6.au" len="262144" min="-0.178683" max="0.228123" rms="0.011894"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808f9e.au" len="262144" min="-0.174813" max="0.16976" rms="0.017798"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808a94.au" len="262144" min="-0.156284" max="0.176064" rms="0.021613"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808d23.au" len="262144" min="-0.179209" max="0.145155" rms="0.013911"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0808b6f.au" len="262144" min="-0.159621" max="0.160291" rms="0.019624"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0808626.au" len="262144" min="-0.165664" max="0.177638" rms="0.017523"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0808dca.au" len="262144" min="-0.160474" max="0.150786" rms="0.020056"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e080892c.au" len="262144" min="-0.125065" max="0.132516" rms="0.01266"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0808d17.au" len="61568" min="-0.174303" max="0.142722" rms="0.021507"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="audioclip-1546949814000-60864 (online-audio-converter.com)" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2683008">
				<waveblock start="0">
					<simpleblockfile filename="e0808dff.au" len="262144" min="-0.0107" max="0.011792" rms="0.00095"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808309.au" len="262144" min="-0.011751" max="0.011427" rms="0.001116"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808419.au" len="262144" min="-0.178683" max="0.228123" rms="0.011894"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808351.au" len="262144" min="-0.174813" max="0.16976" rms="0.017798"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808644.au" len="262144" min="-0.156284" max="0.176064" rms="0.021613"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e08087b7.au" len="262144" min="-0.179209" max="0.145155" rms="0.013911"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0808ad6.au" len="262144" min="-0.159621" max="0.160291" rms="0.019624"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0808409.au" len="262144" min="-0.165664" max="0.177638" rms="0.017523"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0808593.au" len="262144" min="-0.160474" max="0.150786" rms="0.020056"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0808744.au" len="262144" min="-0.125065" max="0.132516" rms="0.01266"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e08082ff.au" len="61568" min="-0.174303" max="0.142722" rms="0.021507"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<labeltrack name="Label Track" numlabels="30" height="73" minimized="0" isSelected="1">
		<label t="0.0000000000" t1="4.4255927923" title="no"/>
		<label t="4.4255927923" t1="5.1886260323" title="snore"/>
		<label t="5.1886260323" t1="8.3424967579" title="no"/>
		<label t="8.3424967579" t1="9.4107432940" title="snore"/>
		<label t="9.4107432940" t1="12.4120073715" title="no"/>
		<label t="12.4120073715" t1="12.9206961982" title="snore"/>
		<label t="12.9206961982" t1="16.7358623984" title="no"/>
		<label t="16.7358623984" t1="18.4654044092" title="snore"/>
		<label t="18.4654044092" t1="20.2966841853" title="no"/>
		<label t="20.2966841853" t1="22.0262261961" title="snore"/>
		<label t="22.0262261961" t1="23.8575059722" title="no"/>
		<label t="23.8575059722" t1="25.8922612790" title="snore"/>
		<label t="25.8922612790" t1="27.7744099378" title="no"/>
		<label t="27.7744099378" t1="29.6565585966" title="snore"/>
		<label t="29.6565585966" t1="31.6404450208" title="no"/>
		<label t="31.6404450208" t1="33.3699870315" title="snore"/>
		<label t="33.3699870315" t1="35.5573489864" title="no"/>
		<label t="35.5573489864" t1="37.4394976451" title="snore"/>
		<label t="37.4394976451" t1="39.5251218346" title="no"/>
		<label t="39.5251218346" t1="41.5090082587" title="snore"/>
		<label t="41.5090082587" t1="42.1194348508" title="no"/>
		<label t="42.1194348508" t1="45.1206989283" title="snore"/>
		<label t="45.1206989283" t1="47.2571920005" title="no"/>
		<label t="47.2571920005" t1="48.9867340112" title="snore"/>
		<label t="48.9867340112" t1="51.1232270834" title="no"/>
		<label t="51.1232270834" t1="52.8019002115" title="snore"/>
		<label t="52.8019002115" t1="54.7349177530" title="no"/>
		<label t="54.5314422223" t1="56.4644597637" title="snore"/>
		<label t="56.4644597637" t1="58.6009528359" title="no"/>
		<label t="58.6009528359" t1="60.8391836735" title="snore"/>
	</labeltrack>
</project>
