<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="gay5_data" version="1.3.0" audacityversion="2.3.0" sel0="1418.2743612040" sel1="1779.9120000000" vpos="0" h="0.0000000000" zoom="0.6719433320" rate="16000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="Software" value="Lavf58.26.100"/>
		<tag name="major_brand" value="mp42"/>
		<tag name="minor_version" value="0"/>
		<tag name="compatible_brands" value="isommp42"/>
		<tag name="com.android.version" value="7.0"/>
	</tags>
	<wavetrack name="dat (1)" channel="2" linked="0" mute="0" solo="0" height="383" minimized="0" isSelected="0" rate="16000" gain="6.309574" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="28478592">
				<waveblock start="0">
					<simpleblockfile filename="e0808294.au" len="262144" min="-0.009381" max="0.008441" rms="0.001296"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08089bb.au" len="262144" min="-0.010541" max="0.011463" rms="0.001183"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e080842a.au" len="262144" min="-0.010077" max="0.009439" rms="0.001238"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e08082ee.au" len="262144" min="-0.007882" max="0.008015" rms="0.001382"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808b33.au" len="262144" min="-0.012124" max="0.013881" rms="0.001314"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808059.au" len="262144" min="-0.010442" max="0.01186" rms="0.001291"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0808bff.au" len="262144" min="-0.007903" max="0.007349" rms="0.00116"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e08080e5.au" len="262144" min="-0.006894" max="0.006499" rms="0.001095"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0808755.au" len="262144" min="-0.013999" max="0.015684" rms="0.001564"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e08086ae.au" len="262144" min="-0.006557" max="0.006818" rms="0.001179"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0808279.au" len="262144" min="-0.00775" max="0.006923" rms="0.00125"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0808413.au" len="262144" min="-0.010865" max="0.010207" rms="0.001529"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e08080dd.au" len="262144" min="-0.009452" max="0.00899" rms="0.001412"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0808c26.au" len="262144" min="-0.00692" max="0.006555" rms="0.001193"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0808a05.au" len="262144" min="-0.009551" max="0.010264" rms="0.001386"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0808b1d.au" len="262144" min="-0.011275" max="0.015078" rms="0.001198"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0808221.au" len="262144" min="-0.006921" max="0.006292" rms="0.000447"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e08086ff.au" len="262144" min="-0.065513" max="0.076031" rms="0.002223"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e080883a.au" len="262144" min="-0.072827" max="0.057623" rms="0.003501"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0808445.au" len="262144" min="-0.147429" max="0.103321" rms="0.004233"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0808b3d.au" len="262144" min="-0.104147" max="0.068417" rms="0.003822"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0808e39.au" len="262144" min="-0.021004" max="0.018239" rms="0.001039"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0808a0b.au" len="262144" min="-0.013377" max="0.01678" rms="0.000689"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0808add.au" len="262144" min="-0.006448" max="0.00598" rms="0.000639"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e0808bbc.au" len="262144" min="-0.007299" max="0.007112" rms="0.000726"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e08086af.au" len="262144" min="-0.016024" max="0.014288" rms="0.00137"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e0808e7b.au" len="262144" min="-0.00384" max="0.003705" rms="0.000457"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e0808125.au" len="262144" min="-0.035539" max="0.035003" rms="0.001314"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e0808700.au" len="262144" min="-0.003171" max="0.002678" rms="0.000438"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e0808fd4.au" len="262144" min="-0.006119" max="0.00816" rms="0.000592"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e080825d.au" len="262144" min="-0.010841" max="0.010455" rms="0.000714"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e080870f.au" len="262144" min="-0.011042" max="0.010022" rms="0.000818"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e08081f4.au" len="262144" min="-0.00432" max="0.003687" rms="0.000505"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e08084a2.au" len="262144" min="-0.011173" max="0.009435" rms="0.000703"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e0808f9a.au" len="262144" min="-0.019522" max="0.017787" rms="0.000795"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e080866e.au" len="262144" min="-0.004536" max="0.004068" rms="0.00035"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="e0808088.au" len="262144" min="-0.006386" max="0.005976" rms="0.000477"/>
				</waveblock>
				<waveblock start="9699328">
					<simpleblockfile filename="e0808d25.au" len="262144" min="-0.0047" max="0.006365" rms="0.000453"/>
				</waveblock>
				<waveblock start="9961472">
					<simpleblockfile filename="e0808a7d.au" len="262144" min="-0.010617" max="0.009217" rms="0.000734"/>
				</waveblock>
				<waveblock start="10223616">
					<simpleblockfile filename="e0808503.au" len="262144" min="-0.022068" max="0.019834" rms="0.001053"/>
				</waveblock>
				<waveblock start="10485760">
					<simpleblockfile filename="e0808170.au" len="262144" min="-0.004405" max="0.004493" rms="0.000404"/>
				</waveblock>
				<waveblock start="10747904">
					<simpleblockfile filename="e0808537.au" len="262144" min="-0.00452" max="0.003698" rms="0.000415"/>
				</waveblock>
				<waveblock start="11010048">
					<simpleblockfile filename="e0808f8e.au" len="262144" min="-0.009378" max="0.00691" rms="0.00045"/>
				</waveblock>
				<waveblock start="11272192">
					<simpleblockfile filename="e0808504.au" len="262144" min="-0.036269" max="0.033639" rms="0.003257"/>
				</waveblock>
				<waveblock start="11534336">
					<simpleblockfile filename="e0808eb5.au" len="262144" min="-0.007998" max="0.007975" rms="0.000546"/>
				</waveblock>
				<waveblock start="11796480">
					<simpleblockfile filename="e08084dc.au" len="262144" min="-0.016378" max="0.01829" rms="0.000889"/>
				</waveblock>
				<waveblock start="12058624">
					<simpleblockfile filename="e0808c6f.au" len="262144" min="-0.030159" max="0.016847" rms="0.000921"/>
				</waveblock>
				<waveblock start="12320768">
					<simpleblockfile filename="e0808478.au" len="262144" min="-0.050377" max="0.034305" rms="0.001804"/>
				</waveblock>
				<waveblock start="12582912">
					<simpleblockfile filename="e080817f.au" len="262144" min="-0.015866" max="0.009912" rms="0.00082"/>
				</waveblock>
				<waveblock start="12845056">
					<simpleblockfile filename="e0808ed1.au" len="262144" min="-0.031397" max="0.017458" rms="0.001144"/>
				</waveblock>
				<waveblock start="13107200">
					<simpleblockfile filename="e080863f.au" len="262144" min="-0.088771" max="0.053928" rms="0.004849"/>
				</waveblock>
				<waveblock start="13369344">
					<simpleblockfile filename="e0808408.au" len="262144" min="-0.086831" max="0.03943" rms="0.004932"/>
				</waveblock>
				<waveblock start="13631488">
					<simpleblockfile filename="e0808fb8.au" len="262144" min="-0.081023" max="0.064425" rms="0.006835"/>
				</waveblock>
				<waveblock start="13893632">
					<simpleblockfile filename="e08081b5.au" len="262144" min="-0.112788" max="0.069527" rms="0.00682"/>
				</waveblock>
				<waveblock start="14155776">
					<simpleblockfile filename="e080880d.au" len="262144" min="-0.119518" max="0.06184" rms="0.008286"/>
				</waveblock>
				<waveblock start="14417920">
					<simpleblockfile filename="e08085b2.au" len="262144" min="-0.084703" max="0.048749" rms="0.006098"/>
				</waveblock>
				<waveblock start="14680064">
					<simpleblockfile filename="e08081e8.au" len="262144" min="-0.091515" max="0.052002" rms="0.00572"/>
				</waveblock>
				<waveblock start="14942208">
					<simpleblockfile filename="e080806a.au" len="262144" min="-0.106553" max="0.092564" rms="0.006849"/>
				</waveblock>
				<waveblock start="15204352">
					<simpleblockfile filename="e0808bcd.au" len="262144" min="-0.139056" max="0.081536" rms="0.008191"/>
				</waveblock>
				<waveblock start="15466496">
					<simpleblockfile filename="e0808be4.au" len="262144" min="-0.09063" max="0.045442" rms="0.005006"/>
				</waveblock>
				<waveblock start="15728640">
					<simpleblockfile filename="e08087e3.au" len="262144" min="-0.121926" max="0.073782" rms="0.008427"/>
				</waveblock>
				<waveblock start="15990784">
					<simpleblockfile filename="e0808e0c.au" len="262144" min="-0.104784" max="0.08412" rms="0.006675"/>
				</waveblock>
				<waveblock start="16252928">
					<simpleblockfile filename="e0808856.au" len="262144" min="-0.138232" max="0.157696" rms="0.00463"/>
				</waveblock>
				<waveblock start="16515072">
					<simpleblockfile filename="e0808985.au" len="262144" min="-0.064396" max="0.072943" rms="0.003711"/>
				</waveblock>
				<waveblock start="16777216">
					<simpleblockfile filename="e0808aba.au" len="262144" min="-0.007518" max="0.00632" rms="0.000546"/>
				</waveblock>
				<waveblock start="17039360">
					<simpleblockfile filename="e0808222.au" len="262144" min="-0.022393" max="0.015521" rms="0.000813"/>
				</waveblock>
				<waveblock start="17301504">
					<simpleblockfile filename="e08086e7.au" len="262144" min="-0.036927" max="0.024869" rms="0.001998"/>
				</waveblock>
				<waveblock start="17563648">
					<simpleblockfile filename="e0808b5c.au" len="262144" min="-0.049968" max="0.049193" rms="0.003705"/>
				</waveblock>
				<waveblock start="17825792">
					<simpleblockfile filename="e0808277.au" len="262144" min="-0.134429" max="0.087443" rms="0.008796"/>
				</waveblock>
				<waveblock start="18087936">
					<simpleblockfile filename="e080816a.au" len="262144" min="-0.173852" max="0.067281" rms="0.007755"/>
				</waveblock>
				<waveblock start="18350080">
					<simpleblockfile filename="e0808abb.au" len="262144" min="-0.234164" max="0.132652" rms="0.009604"/>
				</waveblock>
				<waveblock start="18612224">
					<simpleblockfile filename="e0808b69.au" len="262144" min="-0.073922" max="0.07488" rms="0.004597"/>
				</waveblock>
				<waveblock start="18874368">
					<simpleblockfile filename="e0808e1e.au" len="262144" min="-0.062496" max="0.032627" rms="0.002523"/>
				</waveblock>
				<waveblock start="19136512">
					<simpleblockfile filename="e0808fd1.au" len="262144" min="-0.159887" max="0.066507" rms="0.005638"/>
				</waveblock>
				<waveblock start="19398656">
					<simpleblockfile filename="e0808d19.au" len="262144" min="-0.147721" max="0.05892" rms="0.005389"/>
				</waveblock>
				<waveblock start="19660800">
					<simpleblockfile filename="e080869f.au" len="262144" min="-0.045333" max="0.032737" rms="0.003994"/>
				</waveblock>
				<waveblock start="19922944">
					<simpleblockfile filename="e0808817.au" len="262144" min="-0.224403" max="0.091219" rms="0.007554"/>
				</waveblock>
				<waveblock start="20185088">
					<simpleblockfile filename="e0808875.au" len="262144" min="-0.078865" max="0.0365" rms="0.004657"/>
				</waveblock>
				<waveblock start="20447232">
					<simpleblockfile filename="e0808589.au" len="262144" min="-0.055065" max="0.032982" rms="0.002458"/>
				</waveblock>
				<waveblock start="20709376">
					<simpleblockfile filename="e0808c25.au" len="262144" min="-0.074536" max="0.042375" rms="0.006051"/>
				</waveblock>
				<waveblock start="20971520">
					<simpleblockfile filename="e0808d94.au" len="262144" min="-0.075904" max="0.05211" rms="0.009033"/>
				</waveblock>
				<waveblock start="21233664">
					<simpleblockfile filename="e0808518.au" len="262144" min="-0.083714" max="0.057829" rms="0.008395"/>
				</waveblock>
				<waveblock start="21495808">
					<simpleblockfile filename="e0808057.au" len="262144" min="-0.136981" max="0.071621" rms="0.011287"/>
				</waveblock>
				<waveblock start="21757952">
					<simpleblockfile filename="e0808178.au" len="262144" min="-0.23836" max="0.170199" rms="0.018997"/>
				</waveblock>
				<waveblock start="22020096">
					<simpleblockfile filename="e08084aa.au" len="262144" min="-0.203737" max="0.095542" rms="0.010361"/>
				</waveblock>
				<waveblock start="22282240">
					<simpleblockfile filename="e08081ce.au" len="262144" min="-0.03372" max="0.018011" rms="0.001176"/>
				</waveblock>
				<waveblock start="22544384">
					<simpleblockfile filename="e0808ed2.au" len="262144" min="-0.119363" max="0.057672" rms="0.005778"/>
				</waveblock>
				<waveblock start="22806528">
					<simpleblockfile filename="e0808898.au" len="262144" min="-0.052655" max="0.029748" rms="0.00289"/>
				</waveblock>
				<waveblock start="23068672">
					<simpleblockfile filename="e080865e.au" len="262144" min="-0.1717" max="0.076738" rms="0.009764"/>
				</waveblock>
				<waveblock start="23330816">
					<simpleblockfile filename="e0808b1b.au" len="262144" min="-0.161134" max="0.098306" rms="0.008617"/>
				</waveblock>
				<waveblock start="23592960">
					<simpleblockfile filename="e0808cb9.au" len="262144" min="-0.062647" max="0.041999" rms="0.005484"/>
				</waveblock>
				<waveblock start="23855104">
					<simpleblockfile filename="e080826c.au" len="262144" min="-0.133286" max="0.059428" rms="0.008249"/>
				</waveblock>
				<waveblock start="24117248">
					<simpleblockfile filename="e0808b99.au" len="262144" min="-0.105982" max="0.056733" rms="0.008465"/>
				</waveblock>
				<waveblock start="24379392">
					<simpleblockfile filename="e0808b78.au" len="262144" min="-0.235759" max="0.12256" rms="0.015344"/>
				</waveblock>
				<waveblock start="24641536">
					<simpleblockfile filename="e0808304.au" len="262144" min="-0.237662" max="0.124447" rms="0.01533"/>
				</waveblock>
				<waveblock start="24903680">
					<simpleblockfile filename="e08082ca.au" len="262144" min="-0.077725" max="0.043388" rms="0.003847"/>
				</waveblock>
				<waveblock start="25165824">
					<simpleblockfile filename="e080848c.au" len="262144" min="-0.088054" max="0.046207" rms="0.006077"/>
				</waveblock>
				<waveblock start="25427968">
					<simpleblockfile filename="e0808720.au" len="262144" min="-0.083238" max="0.049273" rms="0.005107"/>
				</waveblock>
				<waveblock start="25690112">
					<simpleblockfile filename="e0808e92.au" len="262144" min="-0.129561" max="0.086211" rms="0.009078"/>
				</waveblock>
				<waveblock start="25952256">
					<simpleblockfile filename="e0808e76.au" len="262144" min="-0.109819" max="0.055836" rms="0.007043"/>
				</waveblock>
				<waveblock start="26214400">
					<simpleblockfile filename="e08088c7.au" len="262144" min="-0.165243" max="0.088316" rms="0.010834"/>
				</waveblock>
				<waveblock start="26476544">
					<simpleblockfile filename="e0808dd7.au" len="262144" min="-0.112189" max="0.082078" rms="0.006267"/>
				</waveblock>
				<waveblock start="26738688">
					<simpleblockfile filename="e08084bf.au" len="262144" min="-0.122078" max="0.070994" rms="0.010406"/>
				</waveblock>
				<waveblock start="27000832">
					<simpleblockfile filename="e0808f63.au" len="262144" min="-0.182053" max="0.073732" rms="0.01302"/>
				</waveblock>
				<waveblock start="27262976">
					<simpleblockfile filename="e080846d.au" len="262144" min="-0.180287" max="0.08171" rms="0.016757"/>
				</waveblock>
				<waveblock start="27525120">
					<simpleblockfile filename="e0808545.au" len="262144" min="-0.186589" max="0.078018" rms="0.014349"/>
				</waveblock>
				<waveblock start="27787264">
					<simpleblockfile filename="e0808e5c.au" len="262144" min="-0.228155" max="0.100962" rms="0.016736"/>
				</waveblock>
				<waveblock start="28049408">
					<simpleblockfile filename="e08085bc.au" len="262144" min="-0.20216" max="0.101569" rms="0.015513"/>
				</waveblock>
				<waveblock start="28311552">
					<simpleblockfile filename="e0808f16.au" len="167040" min="-0.250391" max="0.132889" rms="0.017478"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<labeltrack name="Label Track" numlabels="6" height="73" minimized="0" isSelected="1">
		<label t="0.0000000000" t1="818.5214046823" title="no"/>
		<label t="818.5214046823" t1="1020.9194247492" title="snore"/>
		<label t="1020.9194247492" t1="1084.9129163880" title="no"/>
		<label t="1084.9129163880" t1="1385.5335050167" title="snore"/>
		<label t="1385.5335050167" t1="1418.2743612040" title="no"/>
		<label t="1418.2743612040" t1="1779.9120000000" title="snore"/>
	</labeltrack>
</project>
