<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="gay7_data" version="1.3.0" audacityversion="2.3.0" sel0="1126.2580434783" sel1="1126.2580434783" vpos="64" h="0.0000000000" zoom="0.6579309283" rate="16000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="Software" value="Lavf58.26.100"/>
		<tag name="major_brand" value="mp42"/>
		<tag name="minor_version" value="0"/>
		<tag name="compatible_brands" value="isommp42"/>
		<tag name="com.android.version" value="7.0"/>
	</tags>
	<wavetrack name="dat (2)" channel="2" linked="0" mute="0" solo="0" height="387" minimized="0" isSelected="1" rate="16000" gain="3.548134" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="29085120">
				<waveblock start="0">
					<simpleblockfile filename="e0808cea.au" len="262144" min="-0.019452" max="0.023198" rms="0.001275"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808793.au" len="262144" min="-0.005667" max="0.004926" rms="0.000535"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808b62.au" len="262144" min="-0.087229" max="0.05399" rms="0.001809"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808520.au" len="262144" min="-0.023181" max="0.02754" rms="0.000875"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808eb4.au" len="262144" min="-0.051485" max="0.027144" rms="0.001345"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e080828f.au" len="262144" min="-0.037518" max="0.019978" rms="0.001026"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0808e42.au" len="262144" min="-0.04534" max="0.025055" rms="0.00151"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0808250.au" len="262144" min="-0.0712" max="0.033389" rms="0.002"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e08081e7.au" len="262144" min="-0.120018" max="0.052571" rms="0.003369"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e080843a.au" len="262144" min="-0.069056" max="0.040787" rms="0.003377"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e08084db.au" len="262144" min="-0.104829" max="0.048568" rms="0.00255"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0808379.au" len="262144" min="-0.051109" max="0.028895" rms="0.001503"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0808832.au" len="262144" min="-0.129329" max="0.069635" rms="0.005596"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0808a11.au" len="262144" min="-0.097389" max="0.079261" rms="0.003422"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e080871b.au" len="262144" min="-0.020584" max="0.020572" rms="0.00096"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e08087b2.au" len="262144" min="-0.183527" max="0.070882" rms="0.004915"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e08087c3.au" len="262144" min="-0.087422" max="0.041908" rms="0.001848"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0808f2f.au" len="262144" min="-0.042447" max="0.026171" rms="0.001787"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e08082b0.au" len="262144" min="-0.104552" max="0.051565" rms="0.003847"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e08080e9.au" len="262144" min="-0.045449" max="0.026209" rms="0.001606"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e08081e1.au" len="262144" min="-0.083431" max="0.042372" rms="0.002827"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e080828d.au" len="262144" min="-0.079738" max="0.056332" rms="0.003282"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0808a55.au" len="262144" min="-0.053503" max="0.03073" rms="0.001737"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0808007.au" len="262144" min="-0.077246" max="0.033403" rms="0.001579"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e0808088.au" len="262144" min="-0.304038" max="0.320647" rms="0.02701"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e0808822.au" len="262144" min="-0.038517" max="0.019688" rms="0.001115"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e0808466.au" len="262144" min="-0.107737" max="0.067546" rms="0.005176"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e0808334.au" len="262144" min="-0.083652" max="0.039331" rms="0.003975"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e0808d8f.au" len="262144" min="-0.104445" max="0.049571" rms="0.004459"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e0808d71.au" len="262144" min="-0.032815" max="0.031776" rms="0.003583"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e0808f37.au" len="262144" min="-0.111283" max="0.064641" rms="0.003829"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e08082ca.au" len="262144" min="-0.066661" max="0.043462" rms="0.004356"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e0808dd6.au" len="262144" min="-0.068286" max="0.042853" rms="0.005086"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e0808201.au" len="262144" min="-0.061358" max="0.034003" rms="0.003914"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e08089ba.au" len="262144" min="-0.488291" max="0.315295" rms="0.007026"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e0808170.au" len="262144" min="-0.055929" max="0.034903" rms="0.001663"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="e0808301.au" len="262144" min="-0.011362" max="0.011036" rms="0.000842"/>
				</waveblock>
				<waveblock start="9699328">
					<simpleblockfile filename="e0808c35.au" len="262144" min="-0.003378" max="0.004417" rms="0.000396"/>
				</waveblock>
				<waveblock start="9961472">
					<simpleblockfile filename="e08086e8.au" len="262144" min="-0.097772" max="0.053795" rms="0.003197"/>
				</waveblock>
				<waveblock start="10223616">
					<simpleblockfile filename="e0808bd4.au" len="262144" min="-0.016697" max="0.024689" rms="0.001344"/>
				</waveblock>
				<waveblock start="10485760">
					<simpleblockfile filename="e0808e32.au" len="262144" min="-0.007393" max="0.006519" rms="0.000447"/>
				</waveblock>
				<waveblock start="10747904">
					<simpleblockfile filename="e0808b11.au" len="262144" min="-0.043658" max="0.022784" rms="0.001048"/>
				</waveblock>
				<waveblock start="11010048">
					<simpleblockfile filename="e0808a73.au" len="262144" min="-0.014434" max="0.012158" rms="0.000448"/>
				</waveblock>
				<waveblock start="11272192">
					<simpleblockfile filename="e0808c9c.au" len="262144" min="-0.051283" max="0.040808" rms="0.003205"/>
				</waveblock>
				<waveblock start="11534336">
					<simpleblockfile filename="e080864e.au" len="262144" min="-0.054749" max="0.042361" rms="0.001637"/>
				</waveblock>
				<waveblock start="11796480">
					<simpleblockfile filename="e0808d6b.au" len="262144" min="-0.003069" max="0.003836" rms="0.000349"/>
				</waveblock>
				<waveblock start="12058624">
					<simpleblockfile filename="e0808540.au" len="262144" min="-0.021179" max="0.026631" rms="0.001094"/>
				</waveblock>
				<waveblock start="12320768">
					<simpleblockfile filename="e08080ed.au" len="262144" min="-0.007793" max="0.009299" rms="0.000437"/>
				</waveblock>
				<waveblock start="12582912">
					<simpleblockfile filename="e0808c53.au" len="262144" min="-0.081977" max="0.057799" rms="0.003883"/>
				</waveblock>
				<waveblock start="12845056">
					<simpleblockfile filename="e0808ef8.au" len="262144" min="-0.053149" max="0.03296" rms="0.002498"/>
				</waveblock>
				<waveblock start="13107200">
					<simpleblockfile filename="e080802d.au" len="262144" min="-0.037811" max="0.02956" rms="0.00111"/>
				</waveblock>
				<waveblock start="13369344">
					<simpleblockfile filename="e080822d.au" len="262144" min="-0.062846" max="0.037618" rms="0.00182"/>
				</waveblock>
				<waveblock start="13631488">
					<simpleblockfile filename="e0808026.au" len="262144" min="-0.083969" max="0.046747" rms="0.003407"/>
				</waveblock>
				<waveblock start="13893632">
					<simpleblockfile filename="e08083d0.au" len="262144" min="-0.094928" max="0.056181" rms="0.002969"/>
				</waveblock>
				<waveblock start="14155776">
					<simpleblockfile filename="e0808b98.au" len="262144" min="-0.038276" max="0.024664" rms="0.001062"/>
				</waveblock>
				<waveblock start="14417920">
					<simpleblockfile filename="e080815c.au" len="262144" min="-0.07388" max="0.038895" rms="0.003882"/>
				</waveblock>
				<waveblock start="14680064">
					<simpleblockfile filename="e0808077.au" len="262144" min="-0.060242" max="0.044019" rms="0.005376"/>
				</waveblock>
				<waveblock start="14942208">
					<simpleblockfile filename="e08082ce.au" len="262144" min="-0.062444" max="0.034921" rms="0.003751"/>
				</waveblock>
				<waveblock start="15204352">
					<simpleblockfile filename="e0808231.au" len="262144" min="-0.065116" max="0.032174" rms="0.00291"/>
				</waveblock>
				<waveblock start="15466496">
					<simpleblockfile filename="e080889f.au" len="262144" min="-0.076899" max="0.045334" rms="0.004115"/>
				</waveblock>
				<waveblock start="15728640">
					<simpleblockfile filename="e0808826.au" len="262144" min="-0.050436" max="0.032977" rms="0.003847"/>
				</waveblock>
				<waveblock start="15990784">
					<simpleblockfile filename="e080875d.au" len="262144" min="-0.047097" max="0.033426" rms="0.002868"/>
				</waveblock>
				<waveblock start="16252928">
					<simpleblockfile filename="e0808599.au" len="262144" min="-0.045978" max="0.033657" rms="0.002993"/>
				</waveblock>
				<waveblock start="16515072">
					<simpleblockfile filename="e0808f74.au" len="262144" min="-0.047357" max="0.039559" rms="0.002899"/>
				</waveblock>
				<waveblock start="16777216">
					<simpleblockfile filename="e08083b1.au" len="262144" min="-0.051033" max="0.03269" rms="0.003032"/>
				</waveblock>
				<waveblock start="17039360">
					<simpleblockfile filename="e0808b2e.au" len="262144" min="-0.070503" max="0.039485" rms="0.003814"/>
				</waveblock>
				<waveblock start="17301504">
					<simpleblockfile filename="e080833e.au" len="262144" min="-0.063909" max="0.040131" rms="0.003044"/>
				</waveblock>
				<waveblock start="17563648">
					<simpleblockfile filename="e0808604.au" len="262144" min="-0.050611" max="0.032695" rms="0.003215"/>
				</waveblock>
				<waveblock start="17825792">
					<simpleblockfile filename="e0808129.au" len="262144" min="-0.061924" max="0.033136" rms="0.002722"/>
				</waveblock>
				<waveblock start="18087936">
					<simpleblockfile filename="e0808053.au" len="262144" min="-0.045496" max="0.036038" rms="0.002889"/>
				</waveblock>
				<waveblock start="18350080">
					<simpleblockfile filename="e080880c.au" len="262144" min="-0.043453" max="0.031956" rms="0.002985"/>
				</waveblock>
				<waveblock start="18612224">
					<simpleblockfile filename="e0808429.au" len="262144" min="-0.050377" max="0.031159" rms="0.002628"/>
				</waveblock>
				<waveblock start="18874368">
					<simpleblockfile filename="e0808535.au" len="262144" min="-0.059252" max="0.038619" rms="0.00271"/>
				</waveblock>
				<waveblock start="19136512">
					<simpleblockfile filename="e0808c45.au" len="262144" min="-0.049569" max="0.034041" rms="0.003963"/>
				</waveblock>
				<waveblock start="19398656">
					<simpleblockfile filename="e080815b.au" len="262144" min="-0.047777" max="0.042331" rms="0.004097"/>
				</waveblock>
				<waveblock start="19660800">
					<simpleblockfile filename="e0808094.au" len="262144" min="-0.044404" max="0.037633" rms="0.00316"/>
				</waveblock>
				<waveblock start="19922944">
					<simpleblockfile filename="e0808794.au" len="262144" min="-0.145099" max="0.080508" rms="0.006674"/>
				</waveblock>
				<waveblock start="20185088">
					<simpleblockfile filename="e0808c50.au" len="262144" min="-0.03684" max="0.027008" rms="0.002517"/>
				</waveblock>
				<waveblock start="20447232">
					<simpleblockfile filename="e08081ac.au" len="262144" min="-0.046636" max="0.043533" rms="0.00515"/>
				</waveblock>
				<waveblock start="20709376">
					<simpleblockfile filename="e0808c9d.au" len="262144" min="-0.081989" max="0.048269" rms="0.004565"/>
				</waveblock>
				<waveblock start="20971520">
					<simpleblockfile filename="e08081af.au" len="262144" min="-0.040532" max="0.03392" rms="0.002105"/>
				</waveblock>
				<waveblock start="21233664">
					<simpleblockfile filename="e08083e4.au" len="262144" min="-0.075998" max="0.046656" rms="0.003946"/>
				</waveblock>
				<waveblock start="21495808">
					<simpleblockfile filename="e08087a9.au" len="262144" min="-0.035386" max="0.02831" rms="0.002865"/>
				</waveblock>
				<waveblock start="21757952">
					<simpleblockfile filename="e080893e.au" len="262144" min="-0.032441" max="0.027498" rms="0.001495"/>
				</waveblock>
				<waveblock start="22020096">
					<simpleblockfile filename="e0808d59.au" len="262144" min="-0.056614" max="0.050733" rms="0.003501"/>
				</waveblock>
				<waveblock start="22282240">
					<simpleblockfile filename="e0808df2.au" len="262144" min="-0.030383" max="0.034773" rms="0.002981"/>
				</waveblock>
				<waveblock start="22544384">
					<simpleblockfile filename="e08081b0.au" len="262144" min="-0.029893" max="0.027021" rms="0.002322"/>
				</waveblock>
				<waveblock start="22806528">
					<simpleblockfile filename="e0808c8e.au" len="262144" min="-0.026252" max="0.027512" rms="0.002821"/>
				</waveblock>
				<waveblock start="23068672">
					<simpleblockfile filename="e0808d8c.au" len="262144" min="-0.020686" max="0.024395" rms="0.002439"/>
				</waveblock>
				<waveblock start="23330816">
					<simpleblockfile filename="e0808230.au" len="262144" min="-0.048609" max="0.033331" rms="0.002992"/>
				</waveblock>
				<waveblock start="23592960">
					<simpleblockfile filename="e0808038.au" len="262144" min="-0.026621" max="0.027296" rms="0.002351"/>
				</waveblock>
				<waveblock start="23855104">
					<simpleblockfile filename="e08081de.au" len="262144" min="-0.045886" max="0.038758" rms="0.003285"/>
				</waveblock>
				<waveblock start="24117248">
					<simpleblockfile filename="e08082f1.au" len="262144" min="-0.047666" max="0.033909" rms="0.003068"/>
				</waveblock>
				<waveblock start="24379392">
					<simpleblockfile filename="e08089eb.au" len="262144" min="-0.033735" max="0.028081" rms="0.002413"/>
				</waveblock>
				<waveblock start="24641536">
					<simpleblockfile filename="e0808991.au" len="262144" min="-0.034565" max="0.037994" rms="0.004997"/>
				</waveblock>
				<waveblock start="24903680">
					<simpleblockfile filename="e0808b56.au" len="262144" min="-0.046012" max="0.039155" rms="0.003059"/>
				</waveblock>
				<waveblock start="25165824">
					<simpleblockfile filename="e0808083.au" len="262144" min="-0.049617" max="0.038521" rms="0.003916"/>
				</waveblock>
				<waveblock start="25427968">
					<simpleblockfile filename="e08083b2.au" len="262144" min="-0.030051" max="0.033897" rms="0.003605"/>
				</waveblock>
				<waveblock start="25690112">
					<simpleblockfile filename="e080838d.au" len="262144" min="-0.033356" max="0.037503" rms="0.00332"/>
				</waveblock>
				<waveblock start="25952256">
					<simpleblockfile filename="e0808b18.au" len="262144" min="-0.026262" max="0.027205" rms="0.003098"/>
				</waveblock>
				<waveblock start="26214400">
					<simpleblockfile filename="e0808d24.au" len="262144" min="-0.039469" max="0.033163" rms="0.003888"/>
				</waveblock>
				<waveblock start="26476544">
					<simpleblockfile filename="e0808b02.au" len="262144" min="-0.036504" max="0.035979" rms="0.00288"/>
				</waveblock>
				<waveblock start="26738688">
					<simpleblockfile filename="e080834e.au" len="262144" min="-0.040391" max="0.035491" rms="0.003953"/>
				</waveblock>
				<waveblock start="27000832">
					<simpleblockfile filename="e08082ee.au" len="262144" min="-0.051901" max="0.033709" rms="0.005074"/>
				</waveblock>
				<waveblock start="27262976">
					<simpleblockfile filename="e08087e0.au" len="262144" min="-0.063126" max="0.040308" rms="0.004166"/>
				</waveblock>
				<waveblock start="27525120">
					<simpleblockfile filename="e0808d79.au" len="262144" min="-0.052615" max="0.041143" rms="0.004037"/>
				</waveblock>
				<waveblock start="27787264">
					<simpleblockfile filename="e08087b1.au" len="262144" min="-0.047957" max="0.033079" rms="0.003192"/>
				</waveblock>
				<waveblock start="28049408">
					<simpleblockfile filename="e0808711.au" len="262144" min="-0.103147" max="0.056685" rms="0.006939"/>
				</waveblock>
				<waveblock start="28311552">
					<simpleblockfile filename="e0808999.au" len="262144" min="-0.058644" max="0.031957" rms="0.00421"/>
				</waveblock>
				<waveblock start="28573696">
					<simpleblockfile filename="e08087d3.au" len="262144" min="-0.08027" max="0.038218" rms="0.005467"/>
				</waveblock>
				<waveblock start="28835840">
					<simpleblockfile filename="e0808c61.au" len="249280" min="-0.08551" max="0.064126" rms="0.00576"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<labeltrack name="Label Track" numlabels="14" height="96" minimized="0" isSelected="0">
		<label t="0.0000000000" t1="36.4779933110" title="no"/>
		<label t="36.4779933110" t1="59.2767391304" title="snore"/>
		<label t="59.2767391304" t1="109.4339799331" title="no"/>
		<label t="109.4339799331" t1="226.4675418060" title="snore"/>
		<label t="226.4675418060" t1="249.2662876254" title="no"/>
		<label t="249.2662876254" t1="401.2579264214" title="snore"/>
		<label t="401.2579264214" t1="421.0168394649" title="no"/>
		<label t="421.0168394649" t1="553.2495652174" title="snore"/>
		<label t="553.2495652174" t1="790.3565217391" title="no"/>
		<label t="790.3565217391" t1="819.2349331104" title="snore"/>
		<label t="819.2349331104" t1="849.6332608696" title="no"/>
		<label t="849.6332608696" t1="884.5913377926" title="snore"/>
		<label t="884.5913377926" t1="896.7506688963" title="no"/>
		<label t="896.7506688963" t1="1817.8200000000" title="snore"/>
	</labeltrack>
</project>
