<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="gay8_data" version="1.3.0" audacityversion="2.3.0" sel0="905.2771304348" sel1="905.2771304348" vpos="0" h="0.0000000000" zoom="0.6649897360" rate="16000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="Software" value="Lavf58.26.100"/>
		<tag name="major_brand" value="mp42"/>
		<tag name="minor_version" value="0"/>
		<tag name="compatible_brands" value="isommp42"/>
		<tag name="com.android.version" value="7.0"/>
	</tags>
	<wavetrack name="dat (3)" channel="2" linked="0" mute="0" solo="0" height="360" minimized="0" isSelected="1" rate="16000" gain="7.943282" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="28776384">
				<waveblock start="0">
					<simpleblockfile filename="e0808bc6.au" len="262144" min="-0.085433" max="0.064117" rms="0.006249"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08081d0.au" len="262144" min="-0.05189" max="0.042849" rms="0.003843"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808df9.au" len="262144" min="-0.066556" max="0.037108" rms="0.003833"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808022.au" len="262144" min="-0.045906" max="0.032667" rms="0.002748"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808958.au" len="262144" min="-0.054378" max="0.035054" rms="0.003877"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808bc7.au" len="262144" min="-0.079014" max="0.051616" rms="0.004342"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0808ad2.au" len="262144" min="-0.063245" max="0.038008" rms="0.005034"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0808105.au" len="262144" min="-0.052119" max="0.040788" rms="0.003906"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0808969.au" len="262144" min="-0.048171" max="0.034005" rms="0.003982"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0808848.au" len="262144" min="-0.051203" max="0.036122" rms="0.003063"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e080807c.au" len="262144" min="-0.046834" max="0.037598" rms="0.00483"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0808aa9.au" len="262144" min="-0.067764" max="0.042305" rms="0.005269"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0808823.au" len="262144" min="-0.056093" max="0.035663" rms="0.002918"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0808697.au" len="262144" min="-0.051556" max="0.033987" rms="0.003898"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0808de5.au" len="262144" min="-0.041345" max="0.036131" rms="0.00342"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0808213.au" len="262144" min="-0.054859" max="0.035027" rms="0.003128"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e08088fa.au" len="262144" min="-0.058619" max="0.033573" rms="0.003956"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0808cb7.au" len="262144" min="-0.074187" max="0.049314" rms="0.005069"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e08087db.au" len="262144" min="-0.063704" max="0.033912" rms="0.003119"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0808c4c.au" len="262144" min="-0.08809" max="0.050249" rms="0.005192"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0808a81.au" len="262144" min="-0.049413" max="0.036633" rms="0.004572"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0808df1.au" len="262144" min="-0.061852" max="0.033871" rms="0.003778"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0808f86.au" len="262144" min="-0.086387" max="0.050743" rms="0.005249"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0808cf2.au" len="262144" min="-0.071584" max="0.04399" rms="0.00387"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e08084aa.au" len="262144" min="-0.068558" max="0.047359" rms="0.007167"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e0808216.au" len="262144" min="-0.108383" max="0.051229" rms="0.008896"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e0808684.au" len="262144" min="-0.053649" max="0.049644" rms="0.004767"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e0808bd7.au" len="262144" min="-0.038024" max="0.03459" rms="0.003761"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e08081e2.au" len="262144" min="-0.060691" max="0.037884" rms="0.005451"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e0808c1a.au" len="262144" min="-0.050016" max="0.041622" rms="0.004952"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e0808537.au" len="262144" min="-0.189002" max="0.143362" rms="0.011299"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e080842c.au" len="262144" min="-0.037242" max="0.034346" rms="0.003592"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e0808ba7.au" len="262144" min="-0.044033" max="0.036177" rms="0.00346"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e080866a.au" len="262144" min="-0.044267" max="0.025285" rms="0.002733"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e0808fb1.au" len="262144" min="-0.069203" max="0.042777" rms="0.004109"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e08087a9.au" len="262144" min="-0.076001" max="0.055565" rms="0.004435"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="e0808af7.au" len="262144" min="-0.028311" max="0.025755" rms="0.002721"/>
				</waveblock>
				<waveblock start="9699328">
					<simpleblockfile filename="e080838f.au" len="262144" min="-0.041785" max="0.029227" rms="0.003434"/>
				</waveblock>
				<waveblock start="9961472">
					<simpleblockfile filename="e0808dcf.au" len="262144" min="-0.087816" max="0.074286" rms="0.004032"/>
				</waveblock>
				<waveblock start="10223616">
					<simpleblockfile filename="e0808849.au" len="262144" min="-0.033246" max="0.031271" rms="0.00359"/>
				</waveblock>
				<waveblock start="10485760">
					<simpleblockfile filename="e080852b.au" len="262144" min="-0.06187" max="0.036641" rms="0.003764"/>
				</waveblock>
				<waveblock start="10747904">
					<simpleblockfile filename="e080899b.au" len="262144" min="-0.026779" max="0.024921" rms="0.002351"/>
				</waveblock>
				<waveblock start="11010048">
					<simpleblockfile filename="e08082fa.au" len="262144" min="-0.036941" max="0.036753" rms="0.003615"/>
				</waveblock>
				<waveblock start="11272192">
					<simpleblockfile filename="e0808306.au" len="262144" min="-0.039148" max="0.026675" rms="0.003253"/>
				</waveblock>
				<waveblock start="11534336">
					<simpleblockfile filename="e08085c2.au" len="262144" min="-0.047125" max="0.037756" rms="0.003773"/>
				</waveblock>
				<waveblock start="11796480">
					<simpleblockfile filename="e08086d7.au" len="262144" min="-0.031705" max="0.026146" rms="0.003519"/>
				</waveblock>
				<waveblock start="12058624">
					<simpleblockfile filename="e0808a0e.au" len="262144" min="-0.049665" max="0.035527" rms="0.004174"/>
				</waveblock>
				<waveblock start="12320768">
					<simpleblockfile filename="e0808e1f.au" len="262144" min="-0.038927" max="0.030373" rms="0.004325"/>
				</waveblock>
				<waveblock start="12582912">
					<simpleblockfile filename="e0808d87.au" len="262144" min="-0.033629" max="0.033736" rms="0.003605"/>
				</waveblock>
				<waveblock start="12845056">
					<simpleblockfile filename="e0808641.au" len="262144" min="-0.03362" max="0.02482" rms="0.002038"/>
				</waveblock>
				<waveblock start="13107200">
					<simpleblockfile filename="e08081e9.au" len="262144" min="-0.041327" max="0.028547" rms="0.003215"/>
				</waveblock>
				<waveblock start="13369344">
					<simpleblockfile filename="e0808567.au" len="262144" min="-0.035282" max="0.035626" rms="0.004218"/>
				</waveblock>
				<waveblock start="13631488">
					<simpleblockfile filename="e08087aa.au" len="262144" min="-0.098819" max="0.04736" rms="0.003988"/>
				</waveblock>
				<waveblock start="13893632">
					<simpleblockfile filename="e080824f.au" len="262144" min="-0.024527" max="0.023531" rms="0.001679"/>
				</waveblock>
				<waveblock start="14155776">
					<simpleblockfile filename="e0808f27.au" len="262144" min="-0.033712" max="0.030379" rms="0.003971"/>
				</waveblock>
				<waveblock start="14417920">
					<simpleblockfile filename="e080871d.au" len="262144" min="-0.066317" max="0.044346" rms="0.003765"/>
				</waveblock>
				<waveblock start="14680064">
					<simpleblockfile filename="e0808d39.au" len="262144" min="-0.040423" max="0.026509" rms="0.002979"/>
				</waveblock>
				<waveblock start="14942208">
					<simpleblockfile filename="e0808c75.au" len="262144" min="-0.046227" max="0.03305" rms="0.003728"/>
				</waveblock>
				<waveblock start="15204352">
					<simpleblockfile filename="e0808f82.au" len="262144" min="-0.037881" max="0.036001" rms="0.002939"/>
				</waveblock>
				<waveblock start="15466496">
					<simpleblockfile filename="e0808bc9.au" len="262144" min="-0.051292" max="0.030127" rms="0.002815"/>
				</waveblock>
				<waveblock start="15728640">
					<simpleblockfile filename="e0808787.au" len="262144" min="-0.048666" max="0.029777" rms="0.003979"/>
				</waveblock>
				<waveblock start="15990784">
					<simpleblockfile filename="e08087fe.au" len="262144" min="-0.044703" max="0.035847" rms="0.003407"/>
				</waveblock>
				<waveblock start="16252928">
					<simpleblockfile filename="e0808358.au" len="262144" min="-0.038455" max="0.028871" rms="0.00331"/>
				</waveblock>
				<waveblock start="16515072">
					<simpleblockfile filename="e0808ba2.au" len="262144" min="-0.030701" max="0.024937" rms="0.003051"/>
				</waveblock>
				<waveblock start="16777216">
					<simpleblockfile filename="e08089f7.au" len="262144" min="-0.072422" max="0.044554" rms="0.004839"/>
				</waveblock>
				<waveblock start="17039360">
					<simpleblockfile filename="e0808ea0.au" len="262144" min="-0.058019" max="0.039576" rms="0.002455"/>
				</waveblock>
				<waveblock start="17301504">
					<simpleblockfile filename="e08089dc.au" len="262144" min="-0.05685" max="0.039655" rms="0.003983"/>
				</waveblock>
				<waveblock start="17563648">
					<simpleblockfile filename="e0808bfe.au" len="262144" min="-0.031017" max="0.031716" rms="0.003397"/>
				</waveblock>
				<waveblock start="17825792">
					<simpleblockfile filename="e08083b4.au" len="262144" min="-0.030819" max="0.020367" rms="0.002179"/>
				</waveblock>
				<waveblock start="18087936">
					<simpleblockfile filename="e0808d63.au" len="262144" min="-0.029466" max="0.032815" rms="0.002608"/>
				</waveblock>
				<waveblock start="18350080">
					<simpleblockfile filename="e0808471.au" len="262144" min="-0.034255" max="0.028603" rms="0.00287"/>
				</waveblock>
				<waveblock start="18612224">
					<simpleblockfile filename="e0808747.au" len="262144" min="-0.053384" max="0.031818" rms="0.003374"/>
				</waveblock>
				<waveblock start="18874368">
					<simpleblockfile filename="e08081c6.au" len="262144" min="-0.046109" max="0.033163" rms="0.003761"/>
				</waveblock>
				<waveblock start="19136512">
					<simpleblockfile filename="e080804b.au" len="262144" min="-0.020868" max="0.024376" rms="0.002585"/>
				</waveblock>
				<waveblock start="19398656">
					<simpleblockfile filename="e0808da8.au" len="262144" min="-0.021407" max="0.020328" rms="0.002331"/>
				</waveblock>
				<waveblock start="19660800">
					<simpleblockfile filename="e08089fc.au" len="262144" min="-0.041644" max="0.040214" rms="0.003386"/>
				</waveblock>
				<waveblock start="19922944">
					<simpleblockfile filename="e080821e.au" len="262144" min="-0.02606" max="0.021631" rms="0.002509"/>
				</waveblock>
				<waveblock start="20185088">
					<simpleblockfile filename="e0808b48.au" len="262144" min="-0.055917" max="0.039021" rms="0.003722"/>
				</waveblock>
				<waveblock start="20447232">
					<simpleblockfile filename="e080886b.au" len="262144" min="-0.02941" max="0.030138" rms="0.002419"/>
				</waveblock>
				<waveblock start="20709376">
					<simpleblockfile filename="e0808734.au" len="262144" min="-0.042632" max="0.033473" rms="0.003045"/>
				</waveblock>
				<waveblock start="20971520">
					<simpleblockfile filename="e0808000.au" len="262144" min="-0.053986" max="0.033572" rms="0.003151"/>
				</waveblock>
				<waveblock start="21233664">
					<simpleblockfile filename="e08086f1.au" len="262144" min="-0.038617" max="0.031251" rms="0.003382"/>
				</waveblock>
				<waveblock start="21495808">
					<simpleblockfile filename="e08083ca.au" len="262144" min="-0.074659" max="0.053942" rms="0.004306"/>
				</waveblock>
				<waveblock start="21757952">
					<simpleblockfile filename="e0808f2e.au" len="262144" min="-0.028887" max="0.018301" rms="0.001974"/>
				</waveblock>
				<waveblock start="22020096">
					<simpleblockfile filename="e0808a55.au" len="262144" min="-0.046369" max="0.041697" rms="0.002983"/>
				</waveblock>
				<waveblock start="22282240">
					<simpleblockfile filename="e0808f8b.au" len="262144" min="-0.029028" max="0.037538" rms="0.001659"/>
				</waveblock>
				<waveblock start="22544384">
					<simpleblockfile filename="e08087f6.au" len="262144" min="-0.0087" max="0.009354" rms="0.000899"/>
				</waveblock>
				<waveblock start="22806528">
					<simpleblockfile filename="e0808a6a.au" len="262144" min="-0.007846" max="0.008496" rms="0.000546"/>
				</waveblock>
				<waveblock start="23068672">
					<simpleblockfile filename="e0808c6d.au" len="262144" min="-0.016833" max="0.010632" rms="0.000471"/>
				</waveblock>
				<waveblock start="23330816">
					<simpleblockfile filename="e0808ccc.au" len="262144" min="-0.00716" max="0.007783" rms="0.000659"/>
				</waveblock>
				<waveblock start="23592960">
					<simpleblockfile filename="e08088e1.au" len="262144" min="-0.239034" max="0.09886" rms="0.002508"/>
				</waveblock>
				<waveblock start="23855104">
					<simpleblockfile filename="e08083c3.au" len="262144" min="-0.033946" max="0.035708" rms="0.002099"/>
				</waveblock>
				<waveblock start="24117248">
					<simpleblockfile filename="e080899d.au" len="262144" min="-0.083245" max="0.089027" rms="0.002673"/>
				</waveblock>
				<waveblock start="24379392">
					<simpleblockfile filename="e08080f5.au" len="262144" min="-0.00848" max="0.006982" rms="0.000576"/>
				</waveblock>
				<waveblock start="24641536">
					<simpleblockfile filename="e0808419.au" len="262144" min="-0.007493" max="0.006805" rms="0.000608"/>
				</waveblock>
				<waveblock start="24903680">
					<simpleblockfile filename="e080844f.au" len="262144" min="-0.006034" max="0.00624" rms="0.000528"/>
				</waveblock>
				<waveblock start="25165824">
					<simpleblockfile filename="e08085a7.au" len="262144" min="-0.151348" max="0.109676" rms="0.004912"/>
				</waveblock>
				<waveblock start="25427968">
					<simpleblockfile filename="e0808edb.au" len="262144" min="-0.012116" max="0.012765" rms="0.000691"/>
				</waveblock>
				<waveblock start="25690112">
					<simpleblockfile filename="e08089fe.au" len="262144" min="-0.097436" max="0.110586" rms="0.005437"/>
				</waveblock>
				<waveblock start="25952256">
					<simpleblockfile filename="e08080f8.au" len="262144" min="-0.039958" max="0.022616" rms="0.000902"/>
				</waveblock>
				<waveblock start="26214400">
					<simpleblockfile filename="e0808509.au" len="262144" min="-0.024137" max="0.018402" rms="0.000934"/>
				</waveblock>
				<waveblock start="26476544">
					<simpleblockfile filename="e0808f68.au" len="262144" min="-0.022033" max="0.027309" rms="0.001819"/>
				</waveblock>
				<waveblock start="26738688">
					<simpleblockfile filename="e0808fed.au" len="262144" min="-0.031061" max="0.02362" rms="0.000922"/>
				</waveblock>
				<waveblock start="27000832">
					<simpleblockfile filename="e0808d72.au" len="262144" min="-0.058837" max="0.0726" rms="0.003163"/>
				</waveblock>
				<waveblock start="27262976">
					<simpleblockfile filename="e08085ae.au" len="262144" min="-0.028649" max="0.030421" rms="0.001106"/>
				</waveblock>
				<waveblock start="27525120">
					<simpleblockfile filename="e0808887.au" len="262144" min="-0.002478" max="0.002523" rms="0.000346"/>
				</waveblock>
				<waveblock start="27787264">
					<simpleblockfile filename="e0808b88.au" len="262144" min="-0.021102" max="0.016058" rms="0.000671"/>
				</waveblock>
				<waveblock start="28049408">
					<simpleblockfile filename="e0808d40.au" len="262144" min="-0.006219" max="0.007055" rms="0.000547"/>
				</waveblock>
				<waveblock start="28311552">
					<simpleblockfile filename="e08087cf.au" len="262144" min="-0.030504" max="0.01739" rms="0.000963"/>
				</waveblock>
				<waveblock start="28573696">
					<simpleblockfile filename="e080814f.au" len="202688" min="-0.064346" max="0.038018" rms="0.00287"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<labeltrack name="Label Track" numlabels="4" height="73" minimized="0" isSelected="0">
		<label t="-9.0226956522" t1="488.7293478261" title="snore"/>
		<label t="488.7293478261" t1="509.7823043478" title="no"/>
		<label t="509.7823043478" t1="1383.4800000000" title="snore"/>
		<label t="1383.4800000000" t1="1798.5240000000" title="no"/>
	</labeltrack>
</project>
