<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="ngayt4_data" version="1.3.0" audacityversion="2.3.1" sel0="1571.5935451505" sel1="1571.5935451505" vpos="0" h="0.0000000000" zoom="0.6579309283" rate="16000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="Software" value="Lavf58.26.100"/>
		<tag name="major_brand" value="mp42"/>
		<tag name="minor_version" value="0"/>
		<tag name="compatible_brands" value="isommp42"/>
		<tag name="com.android.version" value="7.0"/>
	</tags>
	<wavetrack name="tam (4)" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="16000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="29085120">
				<waveblock start="0">
					<simpleblockfile filename="e0808d20.au" len="262144" min="-0.018512" max="0.022538" rms="0.001751"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808093.au" len="262144" min="-0.019951" max="0.018579" rms="0.002081"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808f8d.au" len="262144" min="-0.030988" max="0.032504" rms="0.002509"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808eca.au" len="262144" min="-0.061664" max="0.034601" rms="0.003141"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808c23.au" len="262144" min="-0.025641" max="0.024278" rms="0.002035"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808c43.au" len="262144" min="-0.051167" max="0.04237" rms="0.003949"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0808f60.au" len="262144" min="-0.051805" max="0.030225" rms="0.003142"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0808f97.au" len="262144" min="-0.049275" max="0.040648" rms="0.002698"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0808e36.au" len="262144" min="-0.047156" max="0.039643" rms="0.002578"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e08088c4.au" len="262144" min="-0.038318" max="0.035708" rms="0.004214"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0808136.au" len="262144" min="-0.094054" max="0.046776" rms="0.006439"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0808570.au" len="262144" min="-0.03023" max="0.030384" rms="0.002708"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e080865c.au" len="262144" min="-0.048795" max="0.037864" rms="0.005178"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0808fe1.au" len="262144" min="-0.059154" max="0.04268" rms="0.005682"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e080873b.au" len="262144" min="-0.057351" max="0.038729" rms="0.004148"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0808338.au" len="262144" min="-0.101462" max="0.087474" rms="0.010201"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e08087cb.au" len="262144" min="-0.049787" max="0.051308" rms="0.005919"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0808c68.au" len="262144" min="-0.059069" max="0.047597" rms="0.004494"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0808bac.au" len="262144" min="-0.090776" max="0.07193" rms="0.010848"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0808235.au" len="262144" min="-0.069577" max="0.060062" rms="0.008963"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e08086a7.au" len="262144" min="-0.071675" max="0.0699" rms="0.006769"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0808a03.au" len="262144" min="-0.076232" max="0.062671" rms="0.008426"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0808b58.au" len="262144" min="-0.137417" max="0.117838" rms="0.011403"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e08084a1.au" len="262144" min="-0.059235" max="0.059755" rms="0.008048"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e0808a5f.au" len="262144" min="-0.091503" max="0.079549" rms="0.005639"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e0808015.au" len="262144" min="-0.013452" max="0.013606" rms="0.000762"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e0808f00.au" len="262144" min="-0.040755" max="0.037501" rms="0.004973"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e0808b77.au" len="262144" min="-0.030465" max="0.027456" rms="0.003375"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e0808637.au" len="262144" min="-0.019463" max="0.024672" rms="0.00216"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e0808a20.au" len="262144" min="-0.043385" max="0.029003" rms="0.003763"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e0808c28.au" len="262144" min="-0.031849" max="0.029027" rms="0.002773"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e0808612.au" len="262144" min="-0.029622" max="0.024222" rms="0.002357"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e080847c.au" len="262144" min="-0.029412" max="0.026829" rms="0.004508"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e0808835.au" len="262144" min="-0.032361" max="0.027911" rms="0.003539"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e0808dc5.au" len="262144" min="-0.041033" max="0.03874" rms="0.003805"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e0808a0d.au" len="262144" min="-0.032471" max="0.031102" rms="0.003052"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="e08088d7.au" len="262144" min="-0.036753" max="0.031532" rms="0.003795"/>
				</waveblock>
				<waveblock start="9699328">
					<simpleblockfile filename="e08089e9.au" len="262144" min="-0.039138" max="0.034891" rms="0.004488"/>
				</waveblock>
				<waveblock start="9961472">
					<simpleblockfile filename="e0808d63.au" len="262144" min="-0.077959" max="0.048211" rms="0.005486"/>
				</waveblock>
				<waveblock start="10223616">
					<simpleblockfile filename="e08089ee.au" len="262144" min="-0.037539" max="0.030485" rms="0.003835"/>
				</waveblock>
				<waveblock start="10485760">
					<simpleblockfile filename="e0808650.au" len="262144" min="-0.057731" max="0.041439" rms="0.004847"/>
				</waveblock>
				<waveblock start="10747904">
					<simpleblockfile filename="e0808e55.au" len="262144" min="-0.112596" max="0.062964" rms="0.010544"/>
				</waveblock>
				<waveblock start="11010048">
					<simpleblockfile filename="e0808918.au" len="262144" min="-0.09467" max="0.068091" rms="0.008497"/>
				</waveblock>
				<waveblock start="11272192">
					<simpleblockfile filename="e0808d77.au" len="262144" min="-0.046658" max="0.034564" rms="0.005548"/>
				</waveblock>
				<waveblock start="11534336">
					<simpleblockfile filename="e0808b9c.au" len="262144" min="-0.051522" max="0.037459" rms="0.004454"/>
				</waveblock>
				<waveblock start="11796480">
					<simpleblockfile filename="e0808b1f.au" len="262144" min="-0.051234" max="0.036289" rms="0.005386"/>
				</waveblock>
				<waveblock start="12058624">
					<simpleblockfile filename="e0808386.au" len="262144" min="-0.054248" max="0.042146" rms="0.007411"/>
				</waveblock>
				<waveblock start="12320768">
					<simpleblockfile filename="e0808f34.au" len="262144" min="-0.081015" max="0.062647" rms="0.006221"/>
				</waveblock>
				<waveblock start="12582912">
					<simpleblockfile filename="e0808879.au" len="262144" min="-0.036003" max="0.027327" rms="0.003639"/>
				</waveblock>
				<waveblock start="12845056">
					<simpleblockfile filename="e0808ed9.au" len="262144" min="-0.030379" max="0.029754" rms="0.003512"/>
				</waveblock>
				<waveblock start="13107200">
					<simpleblockfile filename="e08087ce.au" len="262144" min="-0.034587" max="0.034378" rms="0.003563"/>
				</waveblock>
				<waveblock start="13369344">
					<simpleblockfile filename="e08088be.au" len="262144" min="-0.045896" max="0.039764" rms="0.005661"/>
				</waveblock>
				<waveblock start="13631488">
					<simpleblockfile filename="e0808a55.au" len="262144" min="-0.044678" max="0.027538" rms="0.003881"/>
				</waveblock>
				<waveblock start="13893632">
					<simpleblockfile filename="e08088db.au" len="262144" min="-0.074369" max="0.0543" rms="0.005244"/>
				</waveblock>
				<waveblock start="14155776">
					<simpleblockfile filename="e08089ed.au" len="262144" min="-0.067792" max="0.041335" rms="0.005411"/>
				</waveblock>
				<waveblock start="14417920">
					<simpleblockfile filename="e080853f.au" len="262144" min="-0.039459" max="0.030357" rms="0.005098"/>
				</waveblock>
				<waveblock start="14680064">
					<simpleblockfile filename="e0808268.au" len="262144" min="-0.038208" max="0.040078" rms="0.005327"/>
				</waveblock>
				<waveblock start="14942208">
					<simpleblockfile filename="e080856a.au" len="262144" min="-0.043037" max="0.038682" rms="0.005164"/>
				</waveblock>
				<waveblock start="15204352">
					<simpleblockfile filename="e0808d53.au" len="262144" min="-0.030297" max="0.024678" rms="0.003633"/>
				</waveblock>
				<waveblock start="15466496">
					<simpleblockfile filename="e0808999.au" len="262144" min="-0.05335" max="0.037843" rms="0.003573"/>
				</waveblock>
				<waveblock start="15728640">
					<simpleblockfile filename="e0808c5b.au" len="262144" min="-0.029986" max="0.028485" rms="0.003341"/>
				</waveblock>
				<waveblock start="15990784">
					<simpleblockfile filename="e0808a91.au" len="262144" min="-0.027125" max="0.023343" rms="0.003025"/>
				</waveblock>
				<waveblock start="16252928">
					<simpleblockfile filename="e0808cc5.au" len="262144" min="-0.051313" max="0.059512" rms="0.005546"/>
				</waveblock>
				<waveblock start="16515072">
					<simpleblockfile filename="e08086d9.au" len="262144" min="-0.04937" max="0.041205" rms="0.003749"/>
				</waveblock>
				<waveblock start="16777216">
					<simpleblockfile filename="e08088fd.au" len="262144" min="-0.007563" max="0.006819" rms="0.000452"/>
				</waveblock>
				<waveblock start="17039360">
					<simpleblockfile filename="e0808211.au" len="262144" min="-0.126221" max="0.080013" rms="0.008198"/>
				</waveblock>
				<waveblock start="17301504">
					<simpleblockfile filename="e0808e7e.au" len="262144" min="-0.059279" max="0.043792" rms="0.006292"/>
				</waveblock>
				<waveblock start="17563648">
					<simpleblockfile filename="e08087cd.au" len="262144" min="-0.021858" max="0.023662" rms="0.002416"/>
				</waveblock>
				<waveblock start="17825792">
					<simpleblockfile filename="e0808772.au" len="262144" min="-0.068399" max="0.048548" rms="0.005755"/>
				</waveblock>
				<waveblock start="18087936">
					<simpleblockfile filename="e08087c4.au" len="262144" min="-0.055" max="0.037612" rms="0.004182"/>
				</waveblock>
				<waveblock start="18350080">
					<simpleblockfile filename="e0808b14.au" len="262144" min="-0.020159" max="0.01588" rms="0.001607"/>
				</waveblock>
				<waveblock start="18612224">
					<simpleblockfile filename="e0808647.au" len="262144" min="-0.029897" max="0.026803" rms="0.001947"/>
				</waveblock>
				<waveblock start="18874368">
					<simpleblockfile filename="e0808779.au" len="262144" min="-0.062382" max="0.039186" rms="0.004518"/>
				</waveblock>
				<waveblock start="19136512">
					<simpleblockfile filename="e0808cdc.au" len="262144" min="-0.039582" max="0.02935" rms="0.002885"/>
				</waveblock>
				<waveblock start="19398656">
					<simpleblockfile filename="e08085b1.au" len="262144" min="-0.073944" max="0.050889" rms="0.008361"/>
				</waveblock>
				<waveblock start="19660800">
					<simpleblockfile filename="e0808c84.au" len="262144" min="-0.057846" max="0.038565" rms="0.004347"/>
				</waveblock>
				<waveblock start="19922944">
					<simpleblockfile filename="e080872b.au" len="262144" min="-0.031315" max="0.023991" rms="0.002065"/>
				</waveblock>
				<waveblock start="20185088">
					<simpleblockfile filename="e0808893.au" len="262144" min="-0.089527" max="0.052917" rms="0.007327"/>
				</waveblock>
				<waveblock start="20447232">
					<simpleblockfile filename="e0808c0b.au" len="262144" min="-0.055356" max="0.034982" rms="0.005074"/>
				</waveblock>
				<waveblock start="20709376">
					<simpleblockfile filename="e0808f3d.au" len="262144" min="-0.041633" max="0.031215" rms="0.003768"/>
				</waveblock>
				<waveblock start="20971520">
					<simpleblockfile filename="e08086d0.au" len="262144" min="-0.058321" max="0.030854" rms="0.003456"/>
				</waveblock>
				<waveblock start="21233664">
					<simpleblockfile filename="e08086be.au" len="262144" min="-0.043911" max="0.033491" rms="0.003845"/>
				</waveblock>
				<waveblock start="21495808">
					<simpleblockfile filename="e0808ca7.au" len="262144" min="-0.049327" max="0.031252" rms="0.002321"/>
				</waveblock>
				<waveblock start="21757952">
					<simpleblockfile filename="e08084df.au" len="262144" min="-0.045285" max="0.055008" rms="0.002268"/>
				</waveblock>
				<waveblock start="22020096">
					<simpleblockfile filename="e0808532.au" len="262144" min="-0.024934" max="0.022287" rms="0.001672"/>
				</waveblock>
				<waveblock start="22282240">
					<simpleblockfile filename="e0808cc8.au" len="262144" min="-0.106896" max="0.055404" rms="0.005814"/>
				</waveblock>
				<waveblock start="22544384">
					<simpleblockfile filename="e08089e1.au" len="262144" min="-0.036361" max="0.058744" rms="0.002525"/>
				</waveblock>
				<waveblock start="22806528">
					<simpleblockfile filename="e080866d.au" len="262144" min="-0.056904" max="0.050712" rms="0.001888"/>
				</waveblock>
				<waveblock start="23068672">
					<simpleblockfile filename="e0808efb.au" len="262144" min="-0.11575" max="0.147014" rms="0.006048"/>
				</waveblock>
				<waveblock start="23330816">
					<simpleblockfile filename="e080859b.au" len="262144" min="-0.007731" max="0.007446" rms="0.000694"/>
				</waveblock>
				<waveblock start="23592960">
					<simpleblockfile filename="e0808843.au" len="262144" min="-0.014368" max="0.011486" rms="0.000982"/>
				</waveblock>
				<waveblock start="23855104">
					<simpleblockfile filename="e0808e86.au" len="262144" min="-0.018144" max="0.019921" rms="0.001645"/>
				</waveblock>
				<waveblock start="24117248">
					<simpleblockfile filename="e08083a0.au" len="262144" min="-0.022659" max="0.019899" rms="0.001528"/>
				</waveblock>
				<waveblock start="24379392">
					<simpleblockfile filename="e0808ce6.au" len="262144" min="-0.01728" max="0.01392" rms="0.001291"/>
				</waveblock>
				<waveblock start="24641536">
					<simpleblockfile filename="e0808e9b.au" len="262144" min="-0.028209" max="0.020993" rms="0.0015"/>
				</waveblock>
				<waveblock start="24903680">
					<simpleblockfile filename="e0808317.au" len="262144" min="-0.027022" max="0.048178" rms="0.001574"/>
				</waveblock>
				<waveblock start="25165824">
					<simpleblockfile filename="e0808a49.au" len="262144" min="-0.521724" max="0.60346" rms="0.02059"/>
				</waveblock>
				<waveblock start="25427968">
					<simpleblockfile filename="e0808a59.au" len="262144" min="-0.021412" max="0.020849" rms="0.000926"/>
				</waveblock>
				<waveblock start="25690112">
					<simpleblockfile filename="e0808660.au" len="262144" min="-0.013235" max="0.014764" rms="0.001648"/>
				</waveblock>
				<waveblock start="25952256">
					<simpleblockfile filename="e080894c.au" len="262144" min="-0.009749" max="0.009049" rms="0.001139"/>
				</waveblock>
				<waveblock start="26214400">
					<simpleblockfile filename="e080853b.au" len="262144" min="-0.007788" max="0.006783" rms="0.001138"/>
				</waveblock>
				<waveblock start="26476544">
					<simpleblockfile filename="e08082dd.au" len="262144" min="-0.006732" max="0.006741" rms="0.001119"/>
				</waveblock>
				<waveblock start="26738688">
					<simpleblockfile filename="e080829c.au" len="262144" min="-0.008315" max="0.008952" rms="0.001338"/>
				</waveblock>
				<waveblock start="27000832">
					<simpleblockfile filename="e0808aab.au" len="262144" min="-0.008805" max="0.00937" rms="0.001241"/>
				</waveblock>
				<waveblock start="27262976">
					<simpleblockfile filename="e08080f3.au" len="262144" min="-0.01409" max="0.014037" rms="0.001436"/>
				</waveblock>
				<waveblock start="27525120">
					<simpleblockfile filename="e0808da1.au" len="262144" min="-0.016588" max="0.016611" rms="0.001567"/>
				</waveblock>
				<waveblock start="27787264">
					<simpleblockfile filename="e0808054.au" len="262144" min="-0.00806" max="0.010114" rms="0.001335"/>
				</waveblock>
				<waveblock start="28049408">
					<simpleblockfile filename="e0808019.au" len="262144" min="-0.015596" max="0.015844" rms="0.001538"/>
				</waveblock>
				<waveblock start="28311552">
					<simpleblockfile filename="e0808af1.au" len="262144" min="-0.015027" max="0.014735" rms="0.001605"/>
				</waveblock>
				<waveblock start="28573696">
					<simpleblockfile filename="e0808ebd.au" len="262144" min="-0.007358" max="0.006423" rms="0.001128"/>
				</waveblock>
				<waveblock start="28835840">
					<simpleblockfile filename="e0808608.au" len="249280" min="-0.009376" max="0.008438" rms="0.001301"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<labeltrack name="Label Track" numlabels="23" height="291" minimized="0" isSelected="0">
		<label t="0.0000000000" t1="253.8260367893" title="no"/>
		<label t="252.3061204013" t1="265.9853678930" title="snore"/>
		<label t="265.9853678930" t1="302.4633612040" title="no"/>
		<label t="302.4633612040" t1="396.6981772575" title="snore"/>
		<label t="396.6981772575" t1="626.2055518395" title="no"/>
		<label t="626.2055518395" t1="633.8051337793" title="snore"/>
		<label t="633.8051337793" t1="670.2831270903" title="no"/>
		<label t="670.2831270903" t1="708.2810367893" title="snore"/>
		<label t="708.2810367893" t1="761.4781103679" title="no"/>
		<label t="761.4781103679" t1="782.7569397993" title="snore"/>
		<label t="782.7569397993" t1="869.3921739130" title="no"/>
		<label t="870.9120903010" t1="880.0315886288" title="snore"/>
		<label t="878.5116722408" t1="1066.9813043478" title="no"/>
		<label t="1066.9813043478" t1="1086.7402173913" title="snore"/>
		<label t="1085.2203010033" t1="1117.1385451505" title="no"/>
		<label t="1117.1385451505" t1="1135.3775418060" title="snore"/>
		<label t="1135.3775418060" t1="1211.3733612040" title="no"/>
		<label t="1211.3733612040" t1="1232.6521906355" title="snore"/>
		<label t="1232.6521906355" t1="1267.6102675585" title="no"/>
		<label t="1267.6102675585" t1="1285.8492642140" title="snore"/>
		<label t="1285.8492642140" t1="1398.3230769231" title="no"/>
		<label t="1398.3230769231" t1="1404.4027424749" title="snore"/>
		<label t="1404.4027424749" t1="1816.3000836120" title="no"/>
	</labeltrack>
</project>
