<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="gayt1_data" version="1.3.0" audacityversion="2.3.1" sel0="1686.6079765886" sel1="1760.2589799331" vpos="0" h="312.2802541759" zoom="0.6788773775" rate="16000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="major_brand" value="mp42"/>
		<tag name="Software" value="Lavf58.26.100"/>
		<tag name="minor_version" value="0"/>
		<tag name="compatible_brands" value="isommp42"/>
		<tag name="com.android.version" value="7.0"/>
	</tags>
	<wavetrack name="tam (1)" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="16000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="28187712">
				<waveblock start="0">
					<simpleblockfile filename="e08081d2.au" len="262144" min="-0.236294" max="0.114149" rms="0.011162"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808a9a.au" len="262144" min="-0.287537" max="0.135671" rms="0.023003"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808ad5.au" len="262144" min="-0.20194" max="0.137155" rms="0.012342"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808bd6.au" len="262144" min="-0.245434" max="0.151165" rms="0.019992"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808789.au" len="262144" min="-0.219953" max="0.124876" rms="0.014832"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e08084e4.au" len="262144" min="-0.154311" max="0.074066" rms="0.01127"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0808db6.au" len="262144" min="-0.22353" max="0.09098" rms="0.013787"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e08081da.au" len="262144" min="-0.187884" max="0.133012" rms="0.013316"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0808dca.au" len="262144" min="-0.198422" max="0.090555" rms="0.014916"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0808c5b.au" len="262144" min="-0.223132" max="0.092399" rms="0.014415"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0808f24.au" len="262144" min="-0.230585" max="0.096651" rms="0.016302"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e080827d.au" len="262144" min="-0.2022" max="0.133613" rms="0.015309"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e08087e6.au" len="262144" min="-0.231908" max="0.114019" rms="0.01487"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e08089a3.au" len="262144" min="-0.24877" max="0.104914" rms="0.014433"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e080857e.au" len="262144" min="-0.242889" max="0.106571" rms="0.015763"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e08081c1.au" len="262144" min="-0.281248" max="0.207761" rms="0.017084"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0808c6c.au" len="262144" min="-0.233571" max="0.111716" rms="0.018264"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0808943.au" len="262144" min="-0.201799" max="0.08791" rms="0.013092"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0808299.au" len="262144" min="-0.173937" max="0.093239" rms="0.01545"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0808be9.au" len="262144" min="-0.163337" max="0.110163" rms="0.014787"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0808950.au" len="262144" min="-0.241577" max="0.112885" rms="0.012604"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e080812b.au" len="262144" min="-0.145509" max="0.084534" rms="0.005759"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0808d2d.au" len="262144" min="-0.004206" max="0.004444" rms="0.000332"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0808b2e.au" len="262144" min="-0.002412" max="0.003273" rms="0.000338"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e0808cc0.au" len="262144" min="-0.013241" max="0.011451" rms="0.00081"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e0808844.au" len="262144" min="-0.014106" max="0.011136" rms="0.00056"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e080842b.au" len="262144" min="-0.027082" max="0.026965" rms="0.001382"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e0808fc4.au" len="262144" min="-0.044093" max="0.033512" rms="0.002873"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e080871b.au" len="262144" min="-0.062893" max="0.047119" rms="0.005478"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e0808285.au" len="262144" min="-0.14027" max="0.139794" rms="0.006239"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e0808475.au" len="262144" min="-0.0036" max="0.002614" rms="0.00032"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e08080a3.au" len="262144" min="-0.065791" max="0.046551" rms="0.002983"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e0808290.au" len="262144" min="-0.093026" max="0.068077" rms="0.00387"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e0808c15.au" len="262144" min="-0.078822" max="0.061937" rms="0.004841"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e0808185.au" len="262144" min="-0.065917" max="0.035843" rms="0.003816"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e080839d.au" len="262144" min="-0.057645" max="0.03427" rms="0.004746"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="e08084e7.au" len="262144" min="-0.052359" max="0.029923" rms="0.003052"/>
				</waveblock>
				<waveblock start="9699328">
					<simpleblockfile filename="e08085eb.au" len="262144" min="-0.049992" max="0.028384" rms="0.003305"/>
				</waveblock>
				<waveblock start="9961472">
					<simpleblockfile filename="e080897d.au" len="262144" min="-0.083832" max="0.07029" rms="0.003864"/>
				</waveblock>
				<waveblock start="10223616">
					<simpleblockfile filename="e0808334.au" len="262144" min="-0.111888" max="0.085197" rms="0.004921"/>
				</waveblock>
				<waveblock start="10485760">
					<simpleblockfile filename="e08087f2.au" len="262144" min="-0.023371" max="0.025794" rms="0.000675"/>
				</waveblock>
				<waveblock start="10747904">
					<simpleblockfile filename="e0808e82.au" len="262144" min="-0.004422" max="0.004791" rms="0.000366"/>
				</waveblock>
				<waveblock start="11010048">
					<simpleblockfile filename="e0808514.au" len="262144" min="-0.020883" max="0.024054" rms="0.001737"/>
				</waveblock>
				<waveblock start="11272192">
					<simpleblockfile filename="e08080bf.au" len="262144" min="-0.031284" max="0.039271" rms="0.001709"/>
				</waveblock>
				<waveblock start="11534336">
					<simpleblockfile filename="e0808d27.au" len="262144" min="-0.034477" max="0.032192" rms="0.003375"/>
				</waveblock>
				<waveblock start="11796480">
					<simpleblockfile filename="e080890e.au" len="262144" min="-0.030014" max="0.029657" rms="0.002137"/>
				</waveblock>
				<waveblock start="12058624">
					<simpleblockfile filename="e0808bfa.au" len="262144" min="-0.016356" max="0.01729" rms="0.000578"/>
				</waveblock>
				<waveblock start="12320768">
					<simpleblockfile filename="e0808954.au" len="262144" min="-0.001999" max="0.002153" rms="0.000332"/>
				</waveblock>
				<waveblock start="12582912">
					<simpleblockfile filename="e08088dc.au" len="262144" min="-0.057893" max="0.075792" rms="0.00295"/>
				</waveblock>
				<waveblock start="12845056">
					<simpleblockfile filename="e0808dbb.au" len="262144" min="-0.055377" max="0.088769" rms="0.006723"/>
				</waveblock>
				<waveblock start="13107200">
					<simpleblockfile filename="e0808e17.au" len="262144" min="-0.021507" max="0.034806" rms="0.003121"/>
				</waveblock>
				<waveblock start="13369344">
					<simpleblockfile filename="e0808bfb.au" len="262144" min="-0.102108" max="0.053526" rms="0.00576"/>
				</waveblock>
				<waveblock start="13631488">
					<simpleblockfile filename="e08089b5.au" len="262144" min="-0.120546" max="0.068959" rms="0.005457"/>
				</waveblock>
				<waveblock start="13893632">
					<simpleblockfile filename="e0808571.au" len="262144" min="-0.030878" max="0.029975" rms="0.002441"/>
				</waveblock>
				<waveblock start="14155776">
					<simpleblockfile filename="e0808a3b.au" len="262144" min="-0.025475" max="0.027213" rms="0.001526"/>
				</waveblock>
				<waveblock start="14417920">
					<simpleblockfile filename="e08087a7.au" len="262144" min="-0.042513" max="0.034995" rms="0.002793"/>
				</waveblock>
				<waveblock start="14680064">
					<simpleblockfile filename="e08088b1.au" len="262144" min="-0.011892" max="0.014276" rms="0.001019"/>
				</waveblock>
				<waveblock start="14942208">
					<simpleblockfile filename="e0808ba5.au" len="262144" min="-0.020875" max="0.023232" rms="0.002266"/>
				</waveblock>
				<waveblock start="15204352">
					<simpleblockfile filename="e08082b1.au" len="262144" min="-0.050607" max="0.046606" rms="0.003451"/>
				</waveblock>
				<waveblock start="15466496">
					<simpleblockfile filename="e0808f7a.au" len="262144" min="-0.025628" max="0.018545" rms="0.001202"/>
				</waveblock>
				<waveblock start="15728640">
					<simpleblockfile filename="e0808663.au" len="262144" min="-0.182713" max="0.149889" rms="0.011909"/>
				</waveblock>
				<waveblock start="15990784">
					<simpleblockfile filename="e08088af.au" len="262144" min="-0.017453" max="0.019895" rms="0.001436"/>
				</waveblock>
				<waveblock start="16252928">
					<simpleblockfile filename="e0808839.au" len="262144" min="-0.035573" max="0.041243" rms="0.00247"/>
				</waveblock>
				<waveblock start="16515072">
					<simpleblockfile filename="e0808bd1.au" len="262144" min="-0.058306" max="0.044489" rms="0.003439"/>
				</waveblock>
				<waveblock start="16777216">
					<simpleblockfile filename="e08081d3.au" len="262144" min="-0.012172" max="0.009276" rms="0.00073"/>
				</waveblock>
				<waveblock start="17039360">
					<simpleblockfile filename="e0808f29.au" len="262144" min="-0.029048" max="0.034229" rms="0.003228"/>
				</waveblock>
				<waveblock start="17301504">
					<simpleblockfile filename="e0808bf4.au" len="262144" min="-0.0191" max="0.020553" rms="0.001457"/>
				</waveblock>
				<waveblock start="17563648">
					<simpleblockfile filename="e0808691.au" len="262144" min="-0.03372" max="0.026471" rms="0.002156"/>
				</waveblock>
				<waveblock start="17825792">
					<simpleblockfile filename="e0808d87.au" len="262144" min="-0.05073" max="0.040156" rms="0.003014"/>
				</waveblock>
				<waveblock start="18087936">
					<simpleblockfile filename="e0808ed3.au" len="262144" min="-0.010572" max="0.011644" rms="0.000672"/>
				</waveblock>
				<waveblock start="18350080">
					<simpleblockfile filename="e08080a8.au" len="262144" min="-0.133518" max="0.080575" rms="0.005341"/>
				</waveblock>
				<waveblock start="18612224">
					<simpleblockfile filename="e0808948.au" len="262144" min="-0.036185" max="0.029791" rms="0.00382"/>
				</waveblock>
				<waveblock start="18874368">
					<simpleblockfile filename="e0808f34.au" len="262144" min="-0.017311" max="0.014164" rms="0.000977"/>
				</waveblock>
				<waveblock start="19136512">
					<simpleblockfile filename="e0808784.au" len="262144" min="-0.052484" max="0.042429" rms="0.002226"/>
				</waveblock>
				<waveblock start="19398656">
					<simpleblockfile filename="e0808bf9.au" len="262144" min="-0.022412" max="0.018033" rms="0.000975"/>
				</waveblock>
				<waveblock start="19660800">
					<simpleblockfile filename="e0808b8b.au" len="262144" min="-0.057719" max="0.043541" rms="0.003623"/>
				</waveblock>
				<waveblock start="19922944">
					<simpleblockfile filename="e0808e91.au" len="262144" min="-0.038427" max="0.070093" rms="0.003172"/>
				</waveblock>
				<waveblock start="20185088">
					<simpleblockfile filename="e0808ea1.au" len="262144" min="-0.066684" max="0.089045" rms="0.005412"/>
				</waveblock>
				<waveblock start="20447232">
					<simpleblockfile filename="e0808005.au" len="262144" min="-0.049563" max="0.047838" rms="0.0043"/>
				</waveblock>
				<waveblock start="20709376">
					<simpleblockfile filename="e0808822.au" len="262144" min="-0.056957" max="0.045185" rms="0.00391"/>
				</waveblock>
				<waveblock start="20971520">
					<simpleblockfile filename="e0808fe2.au" len="262144" min="-0.121858" max="0.085635" rms="0.00837"/>
				</waveblock>
				<waveblock start="21233664">
					<simpleblockfile filename="e080819a.au" len="262144" min="-0.028667" max="0.043655" rms="0.002777"/>
				</waveblock>
				<waveblock start="21495808">
					<simpleblockfile filename="e0808de9.au" len="262144" min="-0.08557" max="0.03928" rms="0.004608"/>
				</waveblock>
				<waveblock start="21757952">
					<simpleblockfile filename="e080877b.au" len="262144" min="-0.067401" max="0.055422" rms="0.007474"/>
				</waveblock>
				<waveblock start="22020096">
					<simpleblockfile filename="e0808e95.au" len="262144" min="-0.036955" max="0.032068" rms="0.002137"/>
				</waveblock>
				<waveblock start="22282240">
					<simpleblockfile filename="e08087ee.au" len="262144" min="-0.044201" max="0.05373" rms="0.004249"/>
				</waveblock>
				<waveblock start="22544384">
					<simpleblockfile filename="e08089aa.au" len="262144" min="-0.034988" max="0.045731" rms="0.003895"/>
				</waveblock>
				<waveblock start="22806528">
					<simpleblockfile filename="e08085e4.au" len="262144" min="-0.049432" max="0.078986" rms="0.003882"/>
				</waveblock>
				<waveblock start="23068672">
					<simpleblockfile filename="e080849b.au" len="262144" min="-0.098091" max="0.076659" rms="0.008926"/>
				</waveblock>
				<waveblock start="23330816">
					<simpleblockfile filename="e0808f40.au" len="262144" min="-0.150315" max="0.11393" rms="0.00886"/>
				</waveblock>
				<waveblock start="23592960">
					<simpleblockfile filename="e080800f.au" len="262144" min="-0.047511" max="0.05272" rms="0.0036"/>
				</waveblock>
				<waveblock start="23855104">
					<simpleblockfile filename="e080840d.au" len="262144" min="-0.057543" max="0.128831" rms="0.00714"/>
				</waveblock>
				<waveblock start="24117248">
					<simpleblockfile filename="e08082dd.au" len="262144" min="-0.055722" max="0.076601" rms="0.004672"/>
				</waveblock>
				<waveblock start="24379392">
					<simpleblockfile filename="e08083e7.au" len="262144" min="-0.076317" max="0.133525" rms="0.006618"/>
				</waveblock>
				<waveblock start="24641536">
					<simpleblockfile filename="e08086da.au" len="262144" min="-0.083779" max="0.167522" rms="0.007262"/>
				</waveblock>
				<waveblock start="24903680">
					<simpleblockfile filename="e0808855.au" len="262144" min="-0.005507" max="0.006107" rms="0.000484"/>
				</waveblock>
				<waveblock start="25165824">
					<simpleblockfile filename="e080875c.au" len="262144" min="-0.071178" max="0.080967" rms="0.005185"/>
				</waveblock>
				<waveblock start="25427968">
					<simpleblockfile filename="e0808092.au" len="262144" min="-0.001853" max="0.001623" rms="0.000329"/>
				</waveblock>
				<waveblock start="25690112">
					<simpleblockfile filename="e08087eb.au" len="262144" min="-0.050095" max="0.039523" rms="0.003986"/>
				</waveblock>
				<waveblock start="25952256">
					<simpleblockfile filename="e0808f57.au" len="262144" min="-0.016119" max="0.021006" rms="0.001428"/>
				</waveblock>
				<waveblock start="26214400">
					<simpleblockfile filename="e080857b.au" len="262144" min="-0.029639" max="0.033101" rms="0.002453"/>
				</waveblock>
				<waveblock start="26476544">
					<simpleblockfile filename="e0808769.au" len="262144" min="-0.010191" max="0.009703" rms="0.000613"/>
				</waveblock>
				<waveblock start="26738688">
					<simpleblockfile filename="e0808fd1.au" len="262144" min="-0.030908" max="0.024882" rms="0.002426"/>
				</waveblock>
				<waveblock start="27000832">
					<simpleblockfile filename="e080824c.au" len="262144" min="-0.048809" max="0.039627" rms="0.00343"/>
				</waveblock>
				<waveblock start="27262976">
					<simpleblockfile filename="e0808cef.au" len="262144" min="-0.008195" max="0.010052" rms="0.000593"/>
				</waveblock>
				<waveblock start="27525120">
					<simpleblockfile filename="e0808f3f.au" len="262144" min="-0.033119" max="0.034099" rms="0.003157"/>
				</waveblock>
				<waveblock start="27787264">
					<simpleblockfile filename="e080803c.au" len="262144" min="-0.053505" max="0.057392" rms="0.00418"/>
				</waveblock>
				<waveblock start="28049408">
					<simpleblockfile filename="e08081a6.au" len="138304" min="-0.039141" max="0.038241" rms="0.003516"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<labeltrack name="Label Track" numlabels="19" height="133" minimized="0" isSelected="0">
		<label t="-2.9460401338" t1="352.0517959866" title="snore"/>
		<label t="352.0517959866" t1="464.0013210702" title="no"/>
		<label t="469.8934013378" t1="481.6775618729" title="snore"/>
		<label t="478.7315217391" t1="798.3768762542" title="no"/>
		<label t="798.3768762542" t1="861.7167391304" title="snore"/>
		<label t="860.2437190635" t1="983.9774046823" title="no"/>
		<label t="982.5043846154" t1="992.8155250836" title="snore"/>
		<label t="992.8155250836" t1="1157.7937725753" title="no"/>
		<label t="1156.3207525084" t1="1165.1588729097" title="snore"/>
		<label t="1165.1588729097" t1="1232.9177959866" title="no"/>
		<label t="1234.3908160535" t1="1334.5561806020" title="snore"/>
		<label t="1336.0292006689" t1="1362.5435618729" title="no"/>
		<label t="1359.5975217391" t1="1381.6928227425" title="snore"/>
		<label t="1380.2198026756" t1="1397.8960434783" title="no"/>
		<label t="1399.3690635452" t1="1554.0361705686" title="snore"/>
		<label t="1552.5631505017" t1="1580.5505317726" title="no"/>
		<label t="1579.0775117057" t1="1584.9695919732" title="snore"/>
		<label t="1584.9695919732" t1="1686.6079765886" title="no"/>
		<label t="1686.6079765886" t1="1760.2589799331" title="snore"/>
	</labeltrack>
</project>
