<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="ngayt3_data" version="1.3.0" audacityversion="2.3.1" sel0="1800.4241137124" sel1="1800.4241137124" vpos="0" h="439.2012040134" zoom="0.6648433505" rate="16000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="Software" value="Lavf58.26.100"/>
		<tag name="major_brand" value="mp42"/>
		<tag name="minor_version" value="0"/>
		<tag name="compatible_brands" value="isommp42"/>
		<tag name="com.android.version" value="7.0"/>
	</tags>
	<wavetrack name="tam (3)" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="16000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="28782720">
				<waveblock start="0">
					<simpleblockfile filename="e0808f4a.au" len="262144" min="-0.087164" max="0.050455" rms="0.006386"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808411.au" len="262144" min="-0.102824" max="0.058534" rms="0.007071"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808cab.au" len="262144" min="-0.07396" max="0.0502" rms="0.005307"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808810.au" len="262144" min="-0.06354" max="0.044622" rms="0.005798"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e080804f.au" len="262144" min="-0.073063" max="0.060772" rms="0.006223"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808236.au" len="262144" min="-0.070665" max="0.060881" rms="0.008447"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e08086c7.au" len="262144" min="-0.149046" max="0.074108" rms="0.008853"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e080839f.au" len="262144" min="-0.066338" max="0.042835" rms="0.005659"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0808961.au" len="262144" min="-0.096457" max="0.052608" rms="0.007015"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e080878f.au" len="262144" min="-0.093386" max="0.05066" rms="0.00746"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e08089bf.au" len="262144" min="-0.040657" max="0.046102" rms="0.005929"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e08083bb.au" len="262144" min="-0.11625" max="0.179205" rms="0.008558"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e08087e3.au" len="262144" min="-0.071056" max="0.062129" rms="0.006502"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e08081c9.au" len="262144" min="-0.104781" max="0.055521" rms="0.00781"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e08082f9.au" len="262144" min="-0.182213" max="0.083925" rms="0.008798"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e08084e0.au" len="262144" min="-0.062849" max="0.043158" rms="0.004976"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0808067.au" len="262144" min="-0.130371" max="0.067675" rms="0.010566"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0808d28.au" len="262144" min="-0.153642" max="0.071837" rms="0.010786"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e08087bb.au" len="262144" min="-0.091019" max="0.057496" rms="0.006777"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0808100.au" len="262144" min="-0.066148" max="0.070566" rms="0.007175"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0808fba.au" len="262144" min="-0.172913" max="0.065431" rms="0.009386"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0808b64.au" len="262144" min="-0.097854" max="0.058764" rms="0.006415"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0808291.au" len="262144" min="-0.072157" max="0.04413" rms="0.005088"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0808168.au" len="262144" min="-0.105381" max="0.074353" rms="0.009089"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e0808731.au" len="262144" min="-0.080624" max="0.047276" rms="0.005859"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e08088b4.au" len="262144" min="-0.106985" max="0.078429" rms="0.007346"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e0808629.au" len="262144" min="-0.254801" max="0.247674" rms="0.015056"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e0808011.au" len="262144" min="-0.071978" max="0.062007" rms="0.003737"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e0808aca.au" len="262144" min="-0.187927" max="0.098666" rms="0.010009"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e0808b7a.au" len="262144" min="-0.178801" max="0.082071" rms="0.01228"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e080804c.au" len="262144" min="-0.045305" max="0.045484" rms="0.00441"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e08088ce.au" len="262144" min="-0.061013" max="0.061751" rms="0.006155"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e0808f8a.au" len="262144" min="-0.107312" max="0.075283" rms="0.010793"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e0808321.au" len="262144" min="-0.078259" max="0.062677" rms="0.007276"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e0808f4e.au" len="262144" min="-0.093291" max="0.068872" rms="0.007177"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e08082ed.au" len="262144" min="-0.073009" max="0.070736" rms="0.009019"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="e08080a8.au" len="262144" min="-0.078256" max="0.057722" rms="0.007931"/>
				</waveblock>
				<waveblock start="9699328">
					<simpleblockfile filename="e080829a.au" len="262144" min="-0.10366" max="0.068654" rms="0.006303"/>
				</waveblock>
				<waveblock start="9961472">
					<simpleblockfile filename="e080848d.au" len="262144" min="-0.098306" max="0.069775" rms="0.009357"/>
				</waveblock>
				<waveblock start="10223616">
					<simpleblockfile filename="e08083ba.au" len="262144" min="-0.071487" max="0.057322" rms="0.005812"/>
				</waveblock>
				<waveblock start="10485760">
					<simpleblockfile filename="e0808a04.au" len="262144" min="-0.123443" max="0.070477" rms="0.006408"/>
				</waveblock>
				<waveblock start="10747904">
					<simpleblockfile filename="e0808b04.au" len="262144" min="-0.058061" max="0.061314" rms="0.005176"/>
				</waveblock>
				<waveblock start="11010048">
					<simpleblockfile filename="e080867c.au" len="262144" min="-0.089385" max="0.072662" rms="0.008213"/>
				</waveblock>
				<waveblock start="11272192">
					<simpleblockfile filename="e080826c.au" len="262144" min="-0.101365" max="0.073108" rms="0.006972"/>
				</waveblock>
				<waveblock start="11534336">
					<simpleblockfile filename="e0808e5b.au" len="262144" min="-0.107972" max="0.067817" rms="0.007441"/>
				</waveblock>
				<waveblock start="11796480">
					<simpleblockfile filename="e0808301.au" len="262144" min="-0.071674" max="0.063522" rms="0.005639"/>
				</waveblock>
				<waveblock start="12058624">
					<simpleblockfile filename="e0808df8.au" len="262144" min="-0.085456" max="0.069744" rms="0.007575"/>
				</waveblock>
				<waveblock start="12320768">
					<simpleblockfile filename="e08087ce.au" len="262144" min="-0.128692" max="0.086689" rms="0.010802"/>
				</waveblock>
				<waveblock start="12582912">
					<simpleblockfile filename="e0808f28.au" len="262144" min="-0.124091" max="0.073698" rms="0.007173"/>
				</waveblock>
				<waveblock start="12845056">
					<simpleblockfile filename="e0808863.au" len="262144" min="-0.047107" max="0.041083" rms="0.005061"/>
				</waveblock>
				<waveblock start="13107200">
					<simpleblockfile filename="e0808d51.au" len="262144" min="-0.087455" max="0.058948" rms="0.007064"/>
				</waveblock>
				<waveblock start="13369344">
					<simpleblockfile filename="e0808929.au" len="262144" min="-0.057574" max="0.051546" rms="0.005135"/>
				</waveblock>
				<waveblock start="13631488">
					<simpleblockfile filename="e080882b.au" len="262144" min="-0.049753" max="0.043726" rms="0.001631"/>
				</waveblock>
				<waveblock start="13893632">
					<simpleblockfile filename="e0808441.au" len="262144" min="-0.003512" max="0.00352" rms="0.000384"/>
				</waveblock>
				<waveblock start="14155776">
					<simpleblockfile filename="e0808a88.au" len="262144" min="-0.040128" max="0.033125" rms="0.003132"/>
				</waveblock>
				<waveblock start="14417920">
					<simpleblockfile filename="e0808e7a.au" len="262144" min="-0.075935" max="0.048731" rms="0.004266"/>
				</waveblock>
				<waveblock start="14680064">
					<simpleblockfile filename="e080831d.au" len="262144" min="-0.048581" max="0.037561" rms="0.001964"/>
				</waveblock>
				<waveblock start="14942208">
					<simpleblockfile filename="e0808d5f.au" len="262144" min="-0.0693" max="0.039016" rms="0.003669"/>
				</waveblock>
				<waveblock start="15204352">
					<simpleblockfile filename="e080815b.au" len="262144" min="-0.033531" max="0.022934" rms="0.001711"/>
				</waveblock>
				<waveblock start="15466496">
					<simpleblockfile filename="e0808369.au" len="262144" min="-0.047889" max="0.033161" rms="0.002306"/>
				</waveblock>
				<waveblock start="15728640">
					<simpleblockfile filename="e0808864.au" len="262144" min="-0.041155" max="0.027287" rms="0.002593"/>
				</waveblock>
				<waveblock start="15990784">
					<simpleblockfile filename="e080807f.au" len="262144" min="-0.035083" max="0.021278" rms="0.002764"/>
				</waveblock>
				<waveblock start="16252928">
					<simpleblockfile filename="e08081aa.au" len="262144" min="-0.071421" max="0.052265" rms="0.006311"/>
				</waveblock>
				<waveblock start="16515072">
					<simpleblockfile filename="e0808dd8.au" len="262144" min="-0.074128" max="0.048519" rms="0.005327"/>
				</waveblock>
				<waveblock start="16777216">
					<simpleblockfile filename="e0808dcd.au" len="262144" min="-0.063845" max="0.040377" rms="0.004399"/>
				</waveblock>
				<waveblock start="17039360">
					<simpleblockfile filename="e0808dc6.au" len="262144" min="-0.074814" max="0.04746" rms="0.004856"/>
				</waveblock>
				<waveblock start="17301504">
					<simpleblockfile filename="e0808e51.au" len="262144" min="-0.100609" max="0.063292" rms="0.008836"/>
				</waveblock>
				<waveblock start="17563648">
					<simpleblockfile filename="e0808352.au" len="262144" min="-0.072883" max="0.056796" rms="0.004332"/>
				</waveblock>
				<waveblock start="17825792">
					<simpleblockfile filename="e0808054.au" len="262144" min="-0.154747" max="0.103413" rms="0.011931"/>
				</waveblock>
				<waveblock start="18087936">
					<simpleblockfile filename="e0808d78.au" len="262144" min="-0.106249" max="0.071322" rms="0.011283"/>
				</waveblock>
				<waveblock start="18350080">
					<simpleblockfile filename="e08088f1.au" len="262144" min="-0.076919" max="0.052435" rms="0.004918"/>
				</waveblock>
				<waveblock start="18612224">
					<simpleblockfile filename="e08087bc.au" len="262144" min="-0.096613" max="0.063252" rms="0.008529"/>
				</waveblock>
				<waveblock start="18874368">
					<simpleblockfile filename="e0808205.au" len="262144" min="-0.049573" max="0.040841" rms="0.00352"/>
				</waveblock>
				<waveblock start="19136512">
					<simpleblockfile filename="e080883e.au" len="262144" min="-0.176531" max="0.084405" rms="0.015056"/>
				</waveblock>
				<waveblock start="19398656">
					<simpleblockfile filename="e0808316.au" len="262144" min="-0.057621" max="0.035772" rms="0.002582"/>
				</waveblock>
				<waveblock start="19660800">
					<simpleblockfile filename="e0808bce.au" len="262144" min="-0.027708" max="0.02696" rms="0.001316"/>
				</waveblock>
				<waveblock start="19922944">
					<simpleblockfile filename="e0808893.au" len="262144" min="-0.168869" max="0.091831" rms="0.013379"/>
				</waveblock>
				<waveblock start="20185088">
					<simpleblockfile filename="e0808d75.au" len="262144" min="-0.110772" max="0.078696" rms="0.011098"/>
				</waveblock>
				<waveblock start="20447232">
					<simpleblockfile filename="e0808553.au" len="262144" min="-0.050306" max="0.031459" rms="0.003969"/>
				</waveblock>
				<waveblock start="20709376">
					<simpleblockfile filename="e08089d5.au" len="262144" min="-0.094864" max="0.056596" rms="0.006567"/>
				</waveblock>
				<waveblock start="20971520">
					<simpleblockfile filename="e080810c.au" len="262144" min="-0.176689" max="0.105737" rms="0.016587"/>
				</waveblock>
				<waveblock start="21233664">
					<simpleblockfile filename="e0808a07.au" len="262144" min="-0.10451" max="0.071542" rms="0.007653"/>
				</waveblock>
				<waveblock start="21495808">
					<simpleblockfile filename="e08084b7.au" len="262144" min="-0.069088" max="0.044002" rms="0.004037"/>
				</waveblock>
				<waveblock start="21757952">
					<simpleblockfile filename="e0808743.au" len="262144" min="-0.124744" max="0.087281" rms="0.013367"/>
				</waveblock>
				<waveblock start="22020096">
					<simpleblockfile filename="e0808539.au" len="262144" min="-0.147302" max="0.093795" rms="0.015648"/>
				</waveblock>
				<waveblock start="22282240">
					<simpleblockfile filename="e0808a45.au" len="262144" min="-0.134336" max="0.076497" rms="0.00549"/>
				</waveblock>
				<waveblock start="22544384">
					<simpleblockfile filename="e0808739.au" len="262144" min="-0.001964" max="0.001896" rms="0.000339"/>
				</waveblock>
				<waveblock start="22806528">
					<simpleblockfile filename="e080897a.au" len="262144" min="-0.210678" max="0.123628" rms="0.019254"/>
				</waveblock>
				<waveblock start="23068672">
					<simpleblockfile filename="e080872b.au" len="262144" min="-0.071279" max="0.043746" rms="0.004891"/>
				</waveblock>
				<waveblock start="23330816">
					<simpleblockfile filename="e080894f.au" len="262144" min="-0.084115" max="0.059391" rms="0.004655"/>
				</waveblock>
				<waveblock start="23592960">
					<simpleblockfile filename="e0808f7c.au" len="262144" min="-0.109822" max="0.073763" rms="0.008977"/>
				</waveblock>
				<waveblock start="23855104">
					<simpleblockfile filename="e080846c.au" len="262144" min="-0.130866" max="0.099785" rms="0.015117"/>
				</waveblock>
				<waveblock start="24117248">
					<simpleblockfile filename="e0808f68.au" len="262144" min="-0.157157" max="0.103443" rms="0.01466"/>
				</waveblock>
				<waveblock start="24379392">
					<simpleblockfile filename="e0808887.au" len="262144" min="-0.124401" max="0.127889" rms="0.006466"/>
				</waveblock>
				<waveblock start="24641536">
					<simpleblockfile filename="e080808d.au" len="262144" min="-0.102765" max="0.065065" rms="0.007424"/>
				</waveblock>
				<waveblock start="24903680">
					<simpleblockfile filename="e080817a.au" len="262144" min="-0.147282" max="0.12333" rms="0.014106"/>
				</waveblock>
				<waveblock start="25165824">
					<simpleblockfile filename="e0808245.au" len="262144" min="-0.2181" max="0.185732" rms="0.019989"/>
				</waveblock>
				<waveblock start="25427968">
					<simpleblockfile filename="e0808181.au" len="262144" min="-0.225503" max="0.183621" rms="0.020397"/>
				</waveblock>
				<waveblock start="25690112">
					<simpleblockfile filename="e08081f7.au" len="262144" min="-0.059366" max="0.050052" rms="0.005369"/>
				</waveblock>
				<waveblock start="25952256">
					<simpleblockfile filename="e0808522.au" len="262144" min="-0.004546" max="0.006233" rms="0.000374"/>
				</waveblock>
				<waveblock start="26214400">
					<simpleblockfile filename="e08088e5.au" len="262144" min="-0.094994" max="0.067096" rms="0.004695"/>
				</waveblock>
				<waveblock start="26476544">
					<simpleblockfile filename="e0808d03.au" len="262144" min="-0.104552" max="0.106332" rms="0.009282"/>
				</waveblock>
				<waveblock start="26738688">
					<simpleblockfile filename="e08084cd.au" len="262144" min="-0.00232" max="0.002784" rms="0.000345"/>
				</waveblock>
				<waveblock start="27000832">
					<simpleblockfile filename="e08081ed.au" len="262144" min="-0.003547" max="0.003374" rms="0.000382"/>
				</waveblock>
				<waveblock start="27262976">
					<simpleblockfile filename="e0808264.au" len="262144" min="-0.204353" max="0.193921" rms="0.01914"/>
				</waveblock>
				<waveblock start="27525120">
					<simpleblockfile filename="e0808191.au" len="262144" min="-0.1008" max="0.099332" rms="0.004399"/>
				</waveblock>
				<waveblock start="27787264">
					<simpleblockfile filename="e0808214.au" len="262144" min="-0.069401" max="0.043196" rms="0.002206"/>
				</waveblock>
				<waveblock start="28049408">
					<simpleblockfile filename="e0808f2f.au" len="262144" min="-0.1633" max="0.078473" rms="0.01044"/>
				</waveblock>
				<waveblock start="28311552">
					<simpleblockfile filename="e08089a2.au" len="262144" min="-0.099196" max="0.047945" rms="0.005529"/>
				</waveblock>
				<waveblock start="28573696">
					<simpleblockfile filename="e08083f4.au" len="209024" min="-0.227924" max="0.122931" rms="0.012985"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<labeltrack name="Label Track" numlabels="22" height="311" minimized="0" isSelected="1">
		<label t="0.0000000000" t1="440.7053177258" title="snore"/>
		<label t="440.7053177258" t1="463.2670234114" title="no"/>
		<label t="463.2670234114" t1="860.3530434783" title="snore"/>
		<label t="860.3530434783" t1="897.9558862876" title="no"/>
		<label t="897.9558862876" t1="914.5011371237" title="snore"/>
		<label t="914.5011371237" t1="929.5422742475" title="no"/>
		<label t="929.5422742475" t1="1098.0030100334" title="snore"/>
		<label t="1098.0030100334" t1="1116.0523745819" title="no"/>
		<label t="1116.0523745819" t1="1221.3403344482" title="snore"/>
		<label t="1221.3403344482" t1="1249.9184949833" title="no"/>
		<label t="1249.9184949833" t1="1398.8257525084" title="snore"/>
		<label t="1398.8257525084" t1="1425.8997993311" title="no"/>
		<label t="1425.8997993311" t1="1534.1959866221" title="snore"/>
		<label t="1534.1959866221" t1="1547.7330100334" title="no"/>
		<label t="1547.7330100334" t1="1619.9304682274" title="snore"/>
		<label t="1619.9304682274" t1="1647.0045150502" title="no"/>
		<label t="1647.0045150502" t1="1665.0538795987" title="snore"/>
		<label t="1665.0538795987" t1="1704.1608361204" title="no"/>
		<label t="1704.1608361204" t1="1720.7060869565" title="snore"/>
		<label t="1720.7060869565" t1="1761.3171571906" title="no"/>
		<label t="1761.3171571906" t1="1800.4241137124" title="snore"/>
		<label t="1800.4241137124" t1="1800.4241137124" title="s"/>
	</labeltrack>
</project>
