<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="ngayt2_data" version="1.3.0" audacityversion="2.3.1" sel0="1377.5628160535" sel1="1794.1044882943" vpos="0" h="0.0000000000" zoom="0.6722016515" rate="16000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="major_brand" value="mp42"/>
		<tag name="Software" value="Lavf58.26.100"/>
		<tag name="minor_version" value="0"/>
		<tag name="compatible_brands" value="isommp42"/>
		<tag name="com.android.version" value="7.0"/>
	</tags>
	<wavetrack name="tam (2)" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="16000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="28467648">
				<waveblock start="0">
					<simpleblockfile filename="e0808e0b.au" len="262144" min="-0.051829" max="0.03694" rms="0.004373"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08084b7.au" len="262144" min="-0.028544" max="0.023727" rms="0.002656"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808de5.au" len="262144" min="-0.036019" max="0.030765" rms="0.003246"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e080851a.au" len="262144" min="-0.052426" max="0.037202" rms="0.004368"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808041.au" len="262144" min="-0.041628" max="0.035352" rms="0.003637"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808987.au" len="262144" min="-0.038363" max="0.02999" rms="0.003987"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0808e70.au" len="262144" min="-0.054253" max="0.03559" rms="0.004687"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e08082b8.au" len="262144" min="-0.047849" max="0.029917" rms="0.004152"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0808536.au" len="262144" min="-0.066571" max="0.036436" rms="0.004545"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0808e9d.au" len="262144" min="-0.041974" max="0.036989" rms="0.003288"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0808b0e.au" len="262144" min="-0.045161" max="0.03617" rms="0.004408"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e08081dd.au" len="262144" min="-0.043019" max="0.038464" rms="0.003986"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0808ec8.au" len="262144" min="-0.046736" max="0.037145" rms="0.003996"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0808aca.au" len="262144" min="-0.042799" max="0.031377" rms="0.003723"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e080822f.au" len="262144" min="-0.048075" max="0.042609" rms="0.004773"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e08086b5.au" len="262144" min="-0.143527" max="0.152908" rms="0.007847"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0808a20.au" len="262144" min="-0.068725" max="0.074091" rms="0.00362"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e080818d.au" len="262144" min="-0.100345" max="0.052548" rms="0.005851"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0808046.au" len="262144" min="-0.096331" max="0.063047" rms="0.003752"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0808eef.au" len="262144" min="-0.020824" max="0.017332" rms="0.001658"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0808cf6.au" len="262144" min="-0.279399" max="0.246348" rms="0.014309"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0808d66.au" len="262144" min="-0.043894" max="0.027319" rms="0.001807"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0808af4.au" len="262144" min="-0.002982" max="0.002505" rms="0.000309"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0808263.au" len="262144" min="-0.103745" max="0.054406" rms="0.007255"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e0808daf.au" len="262144" min="-0.06782" max="0.052491" rms="0.003957"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e0808964.au" len="262144" min="-0.00377" max="0.003089" rms="0.000383"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e0808e47.au" len="262144" min="-0.115803" max="0.075219" rms="0.006819"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e0808d32.au" len="262144" min="-0.0144" max="0.017498" rms="0.000726"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e0808ef0.au" len="262144" min="-0.071397" max="0.050401" rms="0.003949"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e080807d.au" len="262144" min="-0.103318" max="0.119722" rms="0.007948"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e08088b1.au" len="262144" min="-0.014754" max="0.013875" rms="0.000839"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e0808dfa.au" len="262144" min="-0.069624" max="0.129293" rms="0.007029"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e0808f0d.au" len="262144" min="-0.054287" max="0.102012" rms="0.006799"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e0808136.au" len="262144" min="-0.018223" max="0.014176" rms="0.000679"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e0808a87.au" len="262144" min="-0.221389" max="0.196615" rms="0.006193"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e08083e7.au" len="262144" min="-0.0416" max="0.052076" rms="0.003274"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="e0808c0c.au" len="262144" min="-0.038531" max="0.036778" rms="0.002132"/>
				</waveblock>
				<waveblock start="9699328">
					<simpleblockfile filename="e08082b9.au" len="262144" min="-0.073735" max="0.102285" rms="0.006542"/>
				</waveblock>
				<waveblock start="9961472">
					<simpleblockfile filename="e0808595.au" len="262144" min="-0.02275" max="0.027791" rms="0.001482"/>
				</waveblock>
				<waveblock start="10223616">
					<simpleblockfile filename="e08083b3.au" len="262144" min="-0.04981" max="0.037751" rms="0.004025"/>
				</waveblock>
				<waveblock start="10485760">
					<simpleblockfile filename="e0808b23.au" len="262144" min="-0.244905" max="0.209902" rms="0.01124"/>
				</waveblock>
				<waveblock start="10747904">
					<simpleblockfile filename="e08085c7.au" len="262144" min="-0.025719" max="0.027492" rms="0.001831"/>
				</waveblock>
				<waveblock start="11010048">
					<simpleblockfile filename="e0808819.au" len="262144" min="-0.151325" max="0.072405" rms="0.00961"/>
				</waveblock>
				<waveblock start="11272192">
					<simpleblockfile filename="e0808325.au" len="262144" min="-0.12517" max="0.07765" rms="0.009405"/>
				</waveblock>
				<waveblock start="11534336">
					<simpleblockfile filename="e08089c4.au" len="262144" min="-0.006599" max="0.006053" rms="0.00053"/>
				</waveblock>
				<waveblock start="11796480">
					<simpleblockfile filename="e0808d4a.au" len="262144" min="-0.087985" max="0.06107" rms="0.0061"/>
				</waveblock>
				<waveblock start="12058624">
					<simpleblockfile filename="e0808887.au" len="262144" min="-0.125099" max="0.165947" rms="0.009143"/>
				</waveblock>
				<waveblock start="12320768">
					<simpleblockfile filename="e0808982.au" len="262144" min="-0.015381" max="0.020854" rms="0.000823"/>
				</waveblock>
				<waveblock start="12582912">
					<simpleblockfile filename="e0808a1f.au" len="262144" min="-0.15514" max="0.131305" rms="0.013222"/>
				</waveblock>
				<waveblock start="12845056">
					<simpleblockfile filename="e08082ab.au" len="262144" min="-0.110271" max="0.13576" rms="0.007423"/>
				</waveblock>
				<waveblock start="13107200">
					<simpleblockfile filename="e08082b2.au" len="262144" min="-0.080167" max="0.094747" rms="0.002428"/>
				</waveblock>
				<waveblock start="13369344">
					<simpleblockfile filename="e080831f.au" len="262144" min="-0.111326" max="0.139343" rms="0.008464"/>
				</waveblock>
				<waveblock start="13631488">
					<simpleblockfile filename="e0808fd6.au" len="262144" min="-0.069988" max="0.113877" rms="0.007649"/>
				</waveblock>
				<waveblock start="13893632">
					<simpleblockfile filename="e0808922.au" len="262144" min="-0.009494" max="0.015626" rms="0.00065"/>
				</waveblock>
				<waveblock start="14155776">
					<simpleblockfile filename="e0808aa3.au" len="262144" min="-0.098834" max="0.141121" rms="0.011647"/>
				</waveblock>
				<waveblock start="14417920">
					<simpleblockfile filename="e08082c8.au" len="262144" min="-0.059591" max="0.083094" rms="0.004092"/>
				</waveblock>
				<waveblock start="14680064">
					<simpleblockfile filename="e0808dcb.au" len="262144" min="-0.025159" max="0.024501" rms="0.001274"/>
				</waveblock>
				<waveblock start="14942208">
					<simpleblockfile filename="e0808e3e.au" len="262144" min="-0.082658" max="0.149609" rms="0.010539"/>
				</waveblock>
				<waveblock start="15204352">
					<simpleblockfile filename="e0808d07.au" len="262144" min="-0.068863" max="0.119858" rms="0.00425"/>
				</waveblock>
				<waveblock start="15466496">
					<simpleblockfile filename="e0808a86.au" len="262144" min="-0.051728" max="0.036506" rms="0.00294"/>
				</waveblock>
				<waveblock start="15728640">
					<simpleblockfile filename="e0808dc2.au" len="262144" min="-0.132008" max="0.089124" rms="0.009747"/>
				</waveblock>
				<waveblock start="15990784">
					<simpleblockfile filename="e0808d10.au" len="262144" min="-0.017284" max="0.017128" rms="0.00106"/>
				</waveblock>
				<waveblock start="16252928">
					<simpleblockfile filename="e0808794.au" len="262144" min="-0.00708" max="0.007493" rms="0.00054"/>
				</waveblock>
				<waveblock start="16515072">
					<simpleblockfile filename="e0808c59.au" len="262144" min="-0.083034" max="0.135777" rms="0.009228"/>
				</waveblock>
				<waveblock start="16777216">
					<simpleblockfile filename="e080803d.au" len="262144" min="-0.046691" max="0.075584" rms="0.001888"/>
				</waveblock>
				<waveblock start="17039360">
					<simpleblockfile filename="e080888a.au" len="262144" min="-0.032603" max="0.020884" rms="0.001511"/>
				</waveblock>
				<waveblock start="17301504">
					<simpleblockfile filename="e0808c0a.au" len="262144" min="-0.103405" max="0.222119" rms="0.010103"/>
				</waveblock>
				<waveblock start="17563648">
					<simpleblockfile filename="e0808b52.au" len="262144" min="-0.052459" max="0.103162" rms="0.003731"/>
				</waveblock>
				<waveblock start="17825792">
					<simpleblockfile filename="e0808b2a.au" len="262144" min="-0.030845" max="0.027741" rms="0.001032"/>
				</waveblock>
				<waveblock start="18087936">
					<simpleblockfile filename="e080897d.au" len="262144" min="-0.168734" max="0.182549" rms="0.013631"/>
				</waveblock>
				<waveblock start="18350080">
					<simpleblockfile filename="e0808828.au" len="262144" min="-0.119718" max="0.045955" rms="0.005589"/>
				</waveblock>
				<waveblock start="18612224">
					<simpleblockfile filename="e0808d9a.au" len="262144" min="-0.02171" max="0.028758" rms="0.001458"/>
				</waveblock>
				<waveblock start="18874368">
					<simpleblockfile filename="e08085d5.au" len="262144" min="-0.062877" max="0.13139" rms="0.006461"/>
				</waveblock>
				<waveblock start="19136512">
					<simpleblockfile filename="e08084c1.au" len="262144" min="-0.067644" max="0.032506" rms="0.003203"/>
				</waveblock>
				<waveblock start="19398656">
					<simpleblockfile filename="e080853a.au" len="262144" min="-0.019766" max="0.019325" rms="0.001586"/>
				</waveblock>
				<waveblock start="19660800">
					<simpleblockfile filename="e08087d9.au" len="262144" min="-0.122974" max="0.056294" rms="0.007492"/>
				</waveblock>
				<waveblock start="19922944">
					<simpleblockfile filename="e08088a1.au" len="262144" min="-0.164505" max="0.060389" rms="0.00933"/>
				</waveblock>
				<waveblock start="20185088">
					<simpleblockfile filename="e0808604.au" len="262144" min="-0.018325" max="0.015417" rms="0.001105"/>
				</waveblock>
				<waveblock start="20447232">
					<simpleblockfile filename="e08089a1.au" len="262144" min="-0.176627" max="0.083223" rms="0.007148"/>
				</waveblock>
				<waveblock start="20709376">
					<simpleblockfile filename="e0808293.au" len="262144" min="-0.105682" max="0.047559" rms="0.005879"/>
				</waveblock>
				<waveblock start="20971520">
					<simpleblockfile filename="e0808f0c.au" len="262144" min="-0.026746" max="0.028937" rms="0.002767"/>
				</waveblock>
				<waveblock start="21233664">
					<simpleblockfile filename="e08083c8.au" len="262144" min="-0.144177" max="0.063306" rms="0.008703"/>
				</waveblock>
				<waveblock start="21495808">
					<simpleblockfile filename="e0808ef1.au" len="262144" min="-0.121743" max="0.054413" rms="0.005508"/>
				</waveblock>
				<waveblock start="21757952">
					<simpleblockfile filename="e08081da.au" len="262144" min="-0.057897" max="0.035152" rms="0.003298"/>
				</waveblock>
				<waveblock start="22020096">
					<simpleblockfile filename="e0808279.au" len="262144" min="-0.131122" max="0.06052" rms="0.010529"/>
				</waveblock>
				<waveblock start="22282240">
					<simpleblockfile filename="e08088fd.au" len="262144" min="-0.074992" max="0.035631" rms="0.005237"/>
				</waveblock>
				<waveblock start="22544384">
					<simpleblockfile filename="e0808707.au" len="262144" min="-0.069416" max="0.034038" rms="0.005152"/>
				</waveblock>
				<waveblock start="22806528">
					<simpleblockfile filename="e0808ffe.au" len="262144" min="-0.125329" max="0.062686" rms="0.00684"/>
				</waveblock>
				<waveblock start="23068672">
					<simpleblockfile filename="e0808c42.au" len="262144" min="-0.148585" max="0.204908" rms="0.007948"/>
				</waveblock>
				<waveblock start="23330816">
					<simpleblockfile filename="e08088ce.au" len="262144" min="-0.146919" max="0.068153" rms="0.010228"/>
				</waveblock>
				<waveblock start="23592960">
					<simpleblockfile filename="e08082b7.au" len="262144" min="-0.118809" max="0.055719" rms="0.009042"/>
				</waveblock>
				<waveblock start="23855104">
					<simpleblockfile filename="e080838f.au" len="262144" min="-0.102015" max="0.056371" rms="0.006979"/>
				</waveblock>
				<waveblock start="24117248">
					<simpleblockfile filename="e0808594.au" len="262144" min="-0.102734" max="0.048881" rms="0.007023"/>
				</waveblock>
				<waveblock start="24379392">
					<simpleblockfile filename="e080890f.au" len="262144" min="-0.082042" max="0.042503" rms="0.004936"/>
				</waveblock>
				<waveblock start="24641536">
					<simpleblockfile filename="e0808476.au" len="262144" min="-0.126406" max="0.065827" rms="0.007463"/>
				</waveblock>
				<waveblock start="24903680">
					<simpleblockfile filename="e0808159.au" len="262144" min="-0.078754" max="0.046724" rms="0.005119"/>
				</waveblock>
				<waveblock start="25165824">
					<simpleblockfile filename="e0808390.au" len="262144" min="-0.114301" max="0.050511" rms="0.005895"/>
				</waveblock>
				<waveblock start="25427968">
					<simpleblockfile filename="e08087d7.au" len="262144" min="-0.105989" max="0.083119" rms="0.008422"/>
				</waveblock>
				<waveblock start="25690112">
					<simpleblockfile filename="e0808191.au" len="262144" min="-0.142193" max="0.064819" rms="0.008908"/>
				</waveblock>
				<waveblock start="25952256">
					<simpleblockfile filename="e08082bb.au" len="262144" min="-0.087172" max="0.047415" rms="0.006208"/>
				</waveblock>
				<waveblock start="26214400">
					<simpleblockfile filename="e0808637.au" len="262144" min="-0.14543" max="0.094093" rms="0.010725"/>
				</waveblock>
				<waveblock start="26476544">
					<simpleblockfile filename="e08088bf.au" len="262144" min="-0.12451" max="0.071025" rms="0.009231"/>
				</waveblock>
				<waveblock start="26738688">
					<simpleblockfile filename="e0808c6d.au" len="262144" min="-0.081481" max="0.039773" rms="0.005223"/>
				</waveblock>
				<waveblock start="27000832">
					<simpleblockfile filename="e08080f2.au" len="262144" min="-0.196502" max="0.111196" rms="0.012567"/>
				</waveblock>
				<waveblock start="27262976">
					<simpleblockfile filename="e080889a.au" len="262144" min="-0.143476" max="0.078875" rms="0.012442"/>
				</waveblock>
				<waveblock start="27525120">
					<simpleblockfile filename="e0808e4c.au" len="262144" min="-0.149369" max="0.061407" rms="0.008198"/>
				</waveblock>
				<waveblock start="27787264">
					<simpleblockfile filename="e0808a4d.au" len="262144" min="-0.130877" max="0.086675" rms="0.007541"/>
				</waveblock>
				<waveblock start="28049408">
					<simpleblockfile filename="e0808dbe.au" len="262144" min="-0.097598" max="0.061738" rms="0.006915"/>
				</waveblock>
				<waveblock start="28311552">
					<simpleblockfile filename="e08088d6.au" len="156096" min="-0.108744" max="0.051675" rms="0.007634"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<labeltrack name="Label Track" numlabels="47" height="278" minimized="0" isSelected="1">
		<label t="0.0000000000" t1="263.3138428094" title="snore"/>
		<label t="263.3138428094" t1="284.1409264214" title="no"/>
		<label t="284.1409264214" t1="299.0174147157" title="snore"/>
		<label t="299.0174147157" t1="331.7456889632" title="no"/>
		<label t="331.7456889632" t1="351.0851237458" title="snore"/>
		<label t="351.0851237458" t1="377.8628026756" title="no"/>
		<label t="377.8628026756" t1="403.1528327759" title="snore"/>
		<label t="403.1528327759" t1="423.9799163880" title="no"/>
		<label t="423.9799163880" t1="434.3934581940" title="snore"/>
		<label t="434.3934581940" t1="471.5846789298" title="no"/>
		<label t="471.5846789298" t1="493.8994113712" title="snore"/>
		<label t="493.8994113712" t1="516.2141438127" title="no"/>
		<label t="516.2141438127" t1="537.0412274247" title="snore"/>
		<label t="537.0412274247" t1="560.8436086957" title="no"/>
		<label t="560.8436086957" t1="577.2077458194" title="snore"/>
		<label t="577.2077458194" t1="606.9607224080" title="no"/>
		<label t="606.9607224080" t1="620.3495618729" title="snore"/>
		<label t="620.3495618729" t1="651.5901872910" title="no"/>
		<label t="651.5901872910" t1="663.4913779264" title="snore"/>
		<label t="663.4913779264" t1="694.7320033445" title="no"/>
		<label t="694.7320033445" t1="721.5096822742" title="snore"/>
		<label t="721.5096822742" t1="749.7750100334" title="no"/>
		<label t="749.7750100334" t1="770.6020936455" title="snore"/>
		<label t="770.6020936455" t1="789.9415284281" title="no"/>
		<label t="789.9415284281" t1="816.7192073579" title="snore"/>
		<label t="816.7192073579" t1="843.4968862876" title="no"/>
		<label t="843.4968862876" t1="861.3486722408" title="snore"/>
		<label t="861.3486722408" t1="889.6140000000" title="no"/>
		<label t="889.6140000000" t1="904.4904882943" title="snore"/>
		<label t="904.4904882943" t1="938.7064113712" title="no"/>
		<label t="938.7064113712" t1="956.5581973244" title="snore"/>
		<label t="956.5581973244" t1="984.8235250836" title="no"/>
		<label t="984.8235250836" t1="999.7000133779" title="snore"/>
		<label t="999.7000133779" t1="1032.4282876254" title="no"/>
		<label t="1032.4282876254" t1="1048.7924247492" title="snore"/>
		<label t="1048.7924247492" t1="1084.4959966555" title="no"/>
		<label t="1084.4959966555" t1="1103.8354314381" title="snore"/>
		<label t="1103.8354314381" t1="1133.5884080268" title="no"/>
		<label t="1133.5884080268" t1="1158.8784381271" title="snore"/>
		<label t="1158.8784381271" t1="1188.6314147157" title="no"/>
		<label t="1188.6314147157" t1="1202.0202541806" title="snore"/>
		<label t="1202.0202541806" t1="1239.2114749164" title="no"/>
		<label t="1239.2114749164" t1="1303.1803745819" title="snore"/>
		<label t="1303.1803745819" t1="1324.0074581940" title="no"/>
		<label t="1324.0074581940" t1="1355.2480836120" title="snore"/>
		<label t="1355.2480836120" t1="1377.5628160535" title="no"/>
		<label t="1377.5628160535" t1="1794.1044882943" title="snore"/>
	</labeltrack>
</project>
