<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="gay7 (mp3cut.net gan_data" version="1.3.0" audacityversion="2.3.0" sel0="1581.9504245974" sel1="1773.5045534407" vpos="0" h="0.0000000000" zoom="0.7674071078" rate="16000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="Software" value="Lavf58.26.100"/>
		<tag name="major_brand" value="mp42"/>
		<tag name="minor_version" value="0"/>
		<tag name="compatible_brands" value="isommp42"/>
		<tag name="com.android.version" value="7.0"/>
	</tags>
	<wavetrack name="gay7 (mp3cut.net)" channel="2" linked="0" mute="0" solo="0" height="224" minimized="0" isSelected="0" rate="16000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="28480320">
				<waveblock start="0">
					<simpleblockfile filename="e080895a.au" len="262144" min="-0.062871" max="0.047915" rms="0.004811"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08086ec.au" len="262144" min="-0.059723" max="0.050683" rms="0.005153"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08080c4.au" len="262144" min="-0.089075" max="0.069892" rms="0.00601"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e080867f.au" len="262144" min="-0.052054" max="0.053938" rms="0.002605"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e08082b6.au" len="262144" min="-0.018491" max="0.020641" rms="0.000766"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808834.au" len="262144" min="-0.039428" max="0.035376" rms="0.005566"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0808a39.au" len="262144" min="-0.040245" max="0.027371" rms="0.001864"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e08081ff.au" len="262144" min="-0.035755" max="0.025676" rms="0.002707"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e080893e.au" len="262144" min="-0.027505" max="0.026472" rms="0.002585"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e080878d.au" len="262144" min="-0.085476" max="0.061146" rms="0.00682"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0808945.au" len="262144" min="-0.114466" max="0.088658" rms="0.007373"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0808be0.au" len="262144" min="-0.061397" max="0.048963" rms="0.004756"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0808bbb.au" len="262144" min="-0.033368" max="0.027309" rms="0.002377"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0808043.au" len="262144" min="-0.134595" max="0.078452" rms="0.00659"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0808d03.au" len="262144" min="-0.118846" max="0.082996" rms="0.006066"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0808bc4.au" len="262144" min="-0.050691" max="0.036778" rms="0.002924"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0808c55.au" len="262144" min="-0.037757" max="0.03577" rms="0.003122"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e08088a7.au" len="262144" min="-0.07479" max="0.057995" rms="0.003417"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0808427.au" len="262144" min="-0.17121" max="0.165788" rms="0.011963"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e08088b0.au" len="262144" min="-0.047528" max="0.026511" rms="0.00229"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e08084b3.au" len="262144" min="-0.03498" max="0.03117" rms="0.002703"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0808fb1.au" len="262144" min="-0.062643" max="0.04896" rms="0.003532"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e080860a.au" len="262144" min="-0.068363" max="0.037408" rms="0.002979"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e08087d1.au" len="262144" min="-0.07898" max="0.05405" rms="0.003341"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e0808b9d.au" len="262144" min="-0.065066" max="0.049801" rms="0.003605"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e080860d.au" len="262144" min="-0.173502" max="0.11176" rms="0.009963"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e0808986.au" len="262144" min="-0.118849" max="0.06879" rms="0.006932"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e08081ef.au" len="262144" min="-0.148124" max="0.109752" rms="0.00991"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e08086b2.au" len="262144" min="-0.121244" max="0.083405" rms="0.007738"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e0808312.au" len="262144" min="-0.038406" max="0.024471" rms="0.00162"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e080881d.au" len="262144" min="-0.065564" max="0.032093" rms="0.003758"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e0808403.au" len="262144" min="-0.057335" max="0.050111" rms="0.003873"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e0808a94.au" len="262144" min="-0.090717" max="0.063668" rms="0.005301"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e0808e1b.au" len="262144" min="-0.074073" max="0.071439" rms="0.004594"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e08083de.au" len="262144" min="-0.107749" max="0.069889" rms="0.009066"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e0808779.au" len="262144" min="-0.043312" max="0.039586" rms="0.00348"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="e0808430.au" len="262144" min="-0.038232" max="0.029538" rms="0.002643"/>
				</waveblock>
				<waveblock start="9699328">
					<simpleblockfile filename="e0808cce.au" len="262144" min="-0.02997" max="0.02525" rms="0.000994"/>
				</waveblock>
				<waveblock start="9961472">
					<simpleblockfile filename="e0808e98.au" len="262144" min="-0.026016" max="0.015653" rms="0.000779"/>
				</waveblock>
				<waveblock start="10223616">
					<simpleblockfile filename="e080869b.au" len="262144" min="-0.070123" max="0.06591" rms="0.004875"/>
				</waveblock>
				<waveblock start="10485760">
					<simpleblockfile filename="e0808d80.au" len="262144" min="-0.119141" max="0.074858" rms="0.005197"/>
				</waveblock>
				<waveblock start="10747904">
					<simpleblockfile filename="e0808ec6.au" len="262144" min="-0.069224" max="0.054788" rms="0.003704"/>
				</waveblock>
				<waveblock start="11010048">
					<simpleblockfile filename="e08088d9.au" len="262144" min="-0.094374" max="0.050814" rms="0.005068"/>
				</waveblock>
				<waveblock start="11272192">
					<simpleblockfile filename="e080899b.au" len="262144" min="-0.062577" max="0.032896" rms="0.003391"/>
				</waveblock>
				<waveblock start="11534336">
					<simpleblockfile filename="e080885a.au" len="262144" min="-0.06382" max="0.051133" rms="0.001811"/>
				</waveblock>
				<waveblock start="11796480">
					<simpleblockfile filename="e080872d.au" len="262144" min="-0.132524" max="0.115552" rms="0.008908"/>
				</waveblock>
				<waveblock start="12058624">
					<simpleblockfile filename="e08080d3.au" len="262144" min="-0.084911" max="0.05281" rms="0.004932"/>
				</waveblock>
				<waveblock start="12320768">
					<simpleblockfile filename="e08081c7.au" len="262144" min="-0.134298" max="0.082811" rms="0.009787"/>
				</waveblock>
				<waveblock start="12582912">
					<simpleblockfile filename="e0808cb1.au" len="262144" min="-0.096567" max="0.093982" rms="0.005565"/>
				</waveblock>
				<waveblock start="12845056">
					<simpleblockfile filename="e0808426.au" len="262144" min="-0.099891" max="0.0693" rms="0.00701"/>
				</waveblock>
				<waveblock start="13107200">
					<simpleblockfile filename="e080889f.au" len="262144" min="-0.080168" max="0.05652" rms="0.004817"/>
				</waveblock>
				<waveblock start="13369344">
					<simpleblockfile filename="e0808862.au" len="262144" min="-0.173118" max="0.141894" rms="0.011942"/>
				</waveblock>
				<waveblock start="13631488">
					<simpleblockfile filename="e080806e.au" len="262144" min="-0.05394" max="0.04559" rms="0.003979"/>
				</waveblock>
				<waveblock start="13893632">
					<simpleblockfile filename="e0808db5.au" len="262144" min="-0.152622" max="0.109859" rms="0.010091"/>
				</waveblock>
				<waveblock start="14155776">
					<simpleblockfile filename="e0808b6a.au" len="262144" min="-0.186574" max="0.112755" rms="0.013782"/>
				</waveblock>
				<waveblock start="14417920">
					<simpleblockfile filename="e080883b.au" len="262144" min="-0.172544" max="0.135406" rms="0.01143"/>
				</waveblock>
				<waveblock start="14680064">
					<simpleblockfile filename="e0808437.au" len="262144" min="-0.170392" max="0.131296" rms="0.008677"/>
				</waveblock>
				<waveblock start="14942208">
					<simpleblockfile filename="e0808441.au" len="262144" min="-0.174281" max="0.097249" rms="0.011651"/>
				</waveblock>
				<waveblock start="15204352">
					<simpleblockfile filename="e0808e5d.au" len="262144" min="-0.146869" max="0.126704" rms="0.012207"/>
				</waveblock>
				<waveblock start="15466496">
					<simpleblockfile filename="e08086cc.au" len="262144" min="-0.145698" max="0.106897" rms="0.009662"/>
				</waveblock>
				<waveblock start="15728640">
					<simpleblockfile filename="e08080ce.au" len="262144" min="-0.143834" max="0.094962" rms="0.008558"/>
				</waveblock>
				<waveblock start="15990784">
					<simpleblockfile filename="e0808a06.au" len="262144" min="-0.134733" max="0.071861" rms="0.0088"/>
				</waveblock>
				<waveblock start="16252928">
					<simpleblockfile filename="e0808d37.au" len="262144" min="-0.135982" max="0.099369" rms="0.010754"/>
				</waveblock>
				<waveblock start="16515072">
					<simpleblockfile filename="e080816a.au" len="262144" min="-0.144494" max="0.09568" rms="0.008327"/>
				</waveblock>
				<waveblock start="16777216">
					<simpleblockfile filename="e080847d.au" len="262144" min="-0.140497" max="0.102385" rms="0.006237"/>
				</waveblock>
				<waveblock start="17039360">
					<simpleblockfile filename="e0808947.au" len="262144" min="-0.199093" max="0.179018" rms="0.015757"/>
				</waveblock>
				<waveblock start="17301504">
					<simpleblockfile filename="e08081ce.au" len="262144" min="-0.239785" max="0.159274" rms="0.018671"/>
				</waveblock>
				<waveblock start="17563648">
					<simpleblockfile filename="e08088c4.au" len="262144" min="-0.174404" max="0.124417" rms="0.012804"/>
				</waveblock>
				<waveblock start="17825792">
					<simpleblockfile filename="e0808a9f.au" len="262144" min="-0.155884" max="0.155075" rms="0.011754"/>
				</waveblock>
				<waveblock start="18087936">
					<simpleblockfile filename="e0808fba.au" len="262144" min="-0.195407" max="0.158401" rms="0.017002"/>
				</waveblock>
				<waveblock start="18350080">
					<simpleblockfile filename="e0808bb6.au" len="262144" min="-0.201405" max="0.185872" rms="0.016129"/>
				</waveblock>
				<waveblock start="18612224">
					<simpleblockfile filename="e0808bed.au" len="262144" min="-0.170836" max="0.150909" rms="0.011871"/>
				</waveblock>
				<waveblock start="18874368">
					<simpleblockfile filename="e0808485.au" len="262144" min="-0.190716" max="0.131559" rms="0.013418"/>
				</waveblock>
				<waveblock start="19136512">
					<simpleblockfile filename="e08085c7.au" len="262144" min="-0.182548" max="0.146309" rms="0.017446"/>
				</waveblock>
				<waveblock start="19398656">
					<simpleblockfile filename="e0808495.au" len="262144" min="-0.163639" max="0.091695" rms="0.010965"/>
				</waveblock>
				<waveblock start="19660800">
					<simpleblockfile filename="e0808d68.au" len="262144" min="-0.188792" max="0.149966" rms="0.016714"/>
				</waveblock>
				<waveblock start="19922944">
					<simpleblockfile filename="e0808454.au" len="262144" min="-0.217049" max="0.168222" rms="0.014477"/>
				</waveblock>
				<waveblock start="20185088">
					<simpleblockfile filename="e0808006.au" len="262144" min="-0.133825" max="0.114844" rms="0.011567"/>
				</waveblock>
				<waveblock start="20447232">
					<simpleblockfile filename="e0808599.au" len="262144" min="-0.186355" max="0.162817" rms="0.011963"/>
				</waveblock>
				<waveblock start="20709376">
					<simpleblockfile filename="e08084bd.au" len="262144" min="-0.18913" max="0.159508" rms="0.015926"/>
				</waveblock>
				<waveblock start="20971520">
					<simpleblockfile filename="e080823a.au" len="262144" min="-0.320974" max="0.237503" rms="0.010561"/>
				</waveblock>
				<waveblock start="21233664">
					<simpleblockfile filename="e080818f.au" len="262144" min="-0.020089" max="0.020755" rms="0.001356"/>
				</waveblock>
				<waveblock start="21495808">
					<simpleblockfile filename="e0808a98.au" len="262144" min="-0.403707" max="0.570515" rms="0.012599"/>
				</waveblock>
				<waveblock start="21757952">
					<simpleblockfile filename="e080871b.au" len="262144" min="-0.44095" max="0.379324" rms="0.006813"/>
				</waveblock>
				<waveblock start="22020096">
					<simpleblockfile filename="e0808c95.au" len="262144" min="-0.059787" max="0.071258" rms="0.002688"/>
				</waveblock>
				<waveblock start="22282240">
					<simpleblockfile filename="e0808d87.au" len="262144" min="-0.020389" max="0.019115" rms="0.001568"/>
				</waveblock>
				<waveblock start="22544384">
					<simpleblockfile filename="e080875b.au" len="262144" min="-0.021007" max="0.019391" rms="0.001245"/>
				</waveblock>
				<waveblock start="22806528">
					<simpleblockfile filename="e080897c.au" len="262144" min="-0.018627" max="0.020122" rms="0.001249"/>
				</waveblock>
				<waveblock start="23068672">
					<simpleblockfile filename="e0808b81.au" len="262144" min="-0.030241" max="0.030639" rms="0.00169"/>
				</waveblock>
				<waveblock start="23330816">
					<simpleblockfile filename="e0808e7e.au" len="262144" min="-0.023904" max="0.029972" rms="0.002844"/>
				</waveblock>
				<waveblock start="23592960">
					<simpleblockfile filename="e0808b8a.au" len="262144" min="-0.045991" max="0.048188" rms="0.004169"/>
				</waveblock>
				<waveblock start="23855104">
					<simpleblockfile filename="e08086d4.au" len="262144" min="-0.052256" max="0.050339" rms="0.004641"/>
				</waveblock>
				<waveblock start="24117248">
					<simpleblockfile filename="e080884b.au" len="262144" min="-0.0631" max="0.05333" rms="0.005066"/>
				</waveblock>
				<waveblock start="24379392">
					<simpleblockfile filename="e0808212.au" len="262144" min="-0.041884" max="0.036766" rms="0.003268"/>
				</waveblock>
				<waveblock start="24641536">
					<simpleblockfile filename="e08089cb.au" len="262144" min="-0.261317" max="0.132725" rms="0.009679"/>
				</waveblock>
				<waveblock start="24903680">
					<simpleblockfile filename="e0808cca.au" len="262144" min="-0.055435" max="0.052783" rms="0.004849"/>
				</waveblock>
				<waveblock start="25165824">
					<simpleblockfile filename="e080814b.au" len="262144" min="-0.311501" max="0.172084" rms="0.014227"/>
				</waveblock>
				<waveblock start="25427968">
					<simpleblockfile filename="e0808f55.au" len="262144" min="-0.322921" max="0.131155" rms="0.009008"/>
				</waveblock>
				<waveblock start="25690112">
					<simpleblockfile filename="e0808e7c.au" len="262144" min="-0.341812" max="0.113332" rms="0.0134"/>
				</waveblock>
				<waveblock start="25952256">
					<simpleblockfile filename="e0808971.au" len="262144" min="-0.29645" max="0.123316" rms="0.014984"/>
				</waveblock>
				<waveblock start="26214400">
					<simpleblockfile filename="e0808ab0.au" len="262144" min="-0.237215" max="0.139225" rms="0.013068"/>
				</waveblock>
				<waveblock start="26476544">
					<simpleblockfile filename="e0808684.au" len="262144" min="-0.254415" max="0.107152" rms="0.014802"/>
				</waveblock>
				<waveblock start="26738688">
					<simpleblockfile filename="e0808aa0.au" len="262144" min="-0.428881" max="0.16883" rms="0.029733"/>
				</waveblock>
				<waveblock start="27000832">
					<simpleblockfile filename="e0808c94.au" len="262144" min="-0.309745" max="0.175957" rms="0.015846"/>
				</waveblock>
				<waveblock start="27262976">
					<simpleblockfile filename="e08084a2.au" len="262144" min="-0.313802" max="0.135465" rms="0.01824"/>
				</waveblock>
				<waveblock start="27525120">
					<simpleblockfile filename="e0808082.au" len="262144" min="-0.149447" max="0.099773" rms="0.006045"/>
				</waveblock>
				<waveblock start="27787264">
					<simpleblockfile filename="e0808f6e.au" len="262144" min="-0.241153" max="0.135362" rms="0.008706"/>
				</waveblock>
				<waveblock start="28049408">
					<simpleblockfile filename="e0808701.au" len="262144" min="-0.231006" max="0.116882" rms="0.01092"/>
				</waveblock>
				<waveblock start="28311552">
					<simpleblockfile filename="e0808762.au" len="168768" min="-0.316557" max="0.139756" rms="0.022704"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<labeltrack name="Label Track" numlabels="28" height="285" minimized="0" isSelected="0">
		<label t="1.3030893119" t1="45.6081259151" title="No"/>
		<label t="45.6081259151" t1="91.2162518302" title="No"/>
		<label t="91.2162518302" t1="101.6409663250" title="Snore"/>
		<label t="101.6409663250" t1="121.1873060029" title="No"/>
		<label t="121.1873060029" t1="148.5521815520" title="snore"/>
		<label t="148.5521815520" t1="241.0715226940" title="Snore"/>
		<label t="241.0715226940" t1="261.9209516837" title="No"/>
		<label t="264.5271303075" t1="311.4383455344" title="Snore"/>
		<label t="316.6507027818" t1="340.1063103953" title="No"/>
		<label t="340.1063103953" t1="371.3804538799" title="No"/>
		<label t="371.3804538799" t1="435.2318301611" title="Snore"/>
		<label t="435.2318301611" t1="445.6565446559" title="No"/>
		<label t="445.6565446559" t1="465.2028843338" title="Snore"/>
		<label t="465.2028843338" t1="495.1739385066" title="No"/>
		<label t="495.1739385066" t1="522.5388140556" title="No"/>
		<label t="522.5388140556" t1="575.9654758419" title="Snore"/>
		<label t="575.9654758419" t1="637.2106734993" title="No"/>
		<label t="637.2106734993" t1="686.7280673499" title="Snore"/>
		<label t="686.7280673499" t1="701.0620497804" title="No"/>
		<label t="701.0620497804" t1="720.6083894583" title="Snore"/>
		<label t="720.6083894583" t1="738.8516398243" title="No"/>
		<label t="738.8516398243" t1="826.1586237189" title="Snore"/>
		<label t="826.1586237189" t1="835.2802489019" title="No"/>
		<label t="835.2802489019" t1="1048.9868960469" title="Snore"/>
		<label t="1048.9868960469" t1="1059.4116105417" title="No"/>
		<label t="1059.4116105417" t1="1314.8171156662" title="Snore"/>
		<label t="1314.8171156662" t1="1581.9504245974" title="No"/>
		<label t="1581.9504245974" t1="1773.5045534407" title="No"/>
	</labeltrack>
</project>
