<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="gay7 (mp3cut.net) (2)_data" version="1.3.0" audacityversion="2.3.0" sel0="1851.5105710102" sel1="1953.6999707174" vpos="0" h="462.5414934114" zoom="0.7437170608" rate="16000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="Software" value="Lavf58.26.100"/>
		<tag name="major_brand" value="mp42"/>
		<tag name="minor_version" value="0"/>
		<tag name="compatible_brands" value="isommp42"/>
		<tag name="com.android.version" value="7.0"/>
	</tags>
	<wavetrack name="gay7 (mp3cut.net) (2)" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="16000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="29387520">
				<waveblock start="0">
					<simpleblockfile filename="e0808bb5.au" len="262144" min="-0.190858" max="0.105186" rms="0.013686"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808e56.au" len="262144" min="-0.413913" max="0.18737" rms="0.020389"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808afa.au" len="262144" min="-0.25534" max="0.109794" rms="0.00989"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808aa1.au" len="262144" min="-0.278142" max="0.123096" rms="0.013234"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808983.au" len="262144" min="-0.233733" max="0.102832" rms="0.011326"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808fae.au" len="262144" min="-0.279724" max="0.154593" rms="0.011826"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e08087b9.au" len="262144" min="-0.31574" max="0.140615" rms="0.011758"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0808efa.au" len="262144" min="-0.28126" max="0.117668" rms="0.012387"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0808600.au" len="262144" min="-0.347604" max="0.205575" rms="0.010057"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e08081cc.au" len="262144" min="-0.250465" max="0.089914" rms="0.00877"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0808e2e.au" len="262144" min="-0.320914" max="0.160612" rms="0.013351"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0808a99.au" len="262144" min="-0.175818" max="0.093568" rms="0.007988"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e08085f2.au" len="262144" min="-0.266328" max="0.149256" rms="0.009056"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0808a2e.au" len="262144" min="-0.37815" max="0.246038" rms="0.015083"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0808a69.au" len="262144" min="-0.007395" max="0.006489" rms="0.000472"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0808bae.au" len="262144" min="-0.064241" max="0.052708" rms="0.003213"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0808fa8.au" len="262144" min="-0.011407" max="0.012479" rms="0.000584"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0808b59.au" len="262144" min="-0.01588" max="0.012761" rms="0.000627"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0808c84.au" len="262144" min="-0.00187" max="0.002144" rms="0.00033"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e08082f0.au" len="262144" min="-0.007958" max="0.009459" rms="0.000724"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0808f5a.au" len="262144" min="-0.005577" max="0.006196" rms="0.000582"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e080816e.au" len="262144" min="-0.009566" max="0.009376" rms="0.000835"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e08088bf.au" len="262144" min="-0.00817" max="0.006861" rms="0.000744"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e08088dc.au" len="262144" min="-0.026775" max="0.024753" rms="0.002334"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e0808230.au" len="262144" min="-0.01909" max="0.020664" rms="0.001326"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e0808d9d.au" len="262144" min="-0.016383" max="0.015258" rms="0.001162"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e0808fea.au" len="262144" min="-0.027895" max="0.028125" rms="0.001582"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e08082dc.au" len="262144" min="-0.057965" max="0.036224" rms="0.002066"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e0808dbd.au" len="262144" min="-0.040829" max="0.028765" rms="0.001526"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e0808636.au" len="262144" min="-0.016196" max="0.016109" rms="0.00109"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e0808ca4.au" len="262144" min="-0.023905" max="0.022303" rms="0.002539"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e0808049.au" len="262144" min="-0.026587" max="0.028557" rms="0.003721"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e0808525.au" len="262144" min="-0.038199" max="0.041203" rms="0.00228"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e0808153.au" len="262144" min="-0.045306" max="0.047745" rms="0.003786"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e0808614.au" len="262144" min="-0.025814" max="0.029159" rms="0.002829"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e0808746.au" len="262144" min="-0.038199" max="0.030936" rms="0.004181"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="e0808b4f.au" len="262144" min="-0.026547" max="0.027363" rms="0.003522"/>
				</waveblock>
				<waveblock start="9699328">
					<simpleblockfile filename="e0808e61.au" len="262144" min="-0.037961" max="0.034433" rms="0.004163"/>
				</waveblock>
				<waveblock start="9961472">
					<simpleblockfile filename="e0808d93.au" len="262144" min="-0.052641" max="0.054925" rms="0.003155"/>
				</waveblock>
				<waveblock start="10223616">
					<simpleblockfile filename="e0808cf9.au" len="262144" min="-0.0511" max="0.04197" rms="0.004308"/>
				</waveblock>
				<waveblock start="10485760">
					<simpleblockfile filename="e0808d2c.au" len="262144" min="-0.027734" max="0.029423" rms="0.003597"/>
				</waveblock>
				<waveblock start="10747904">
					<simpleblockfile filename="e080894b.au" len="262144" min="-0.048366" max="0.037482" rms="0.005357"/>
				</waveblock>
				<waveblock start="11010048">
					<simpleblockfile filename="e0808f15.au" len="262144" min="-0.061326" max="0.058464" rms="0.006743"/>
				</waveblock>
				<waveblock start="11272192">
					<simpleblockfile filename="e0808659.au" len="262144" min="-0.024103" max="0.022775" rms="0.002668"/>
				</waveblock>
				<waveblock start="11534336">
					<simpleblockfile filename="e0808966.au" len="262144" min="-0.051209" max="0.053503" rms="0.003314"/>
				</waveblock>
				<waveblock start="11796480">
					<simpleblockfile filename="e080857b.au" len="262144" min="-0.026075" max="0.028983" rms="0.001757"/>
				</waveblock>
				<waveblock start="12058624">
					<simpleblockfile filename="e0808a39.au" len="262144" min="-0.030497" max="0.032145" rms="0.003087"/>
				</waveblock>
				<waveblock start="12320768">
					<simpleblockfile filename="e0808ef8.au" len="262144" min="-0.116476" max="0.117281" rms="0.006076"/>
				</waveblock>
				<waveblock start="12582912">
					<simpleblockfile filename="e08085ee.au" len="262144" min="-0.028614" max="0.024328" rms="0.002474"/>
				</waveblock>
				<waveblock start="12845056">
					<simpleblockfile filename="e0808f18.au" len="262144" min="-0.052681" max="0.046715" rms="0.002732"/>
				</waveblock>
				<waveblock start="13107200">
					<simpleblockfile filename="e0808884.au" len="262144" min="-0.028007" max="0.022681" rms="0.001728"/>
				</waveblock>
				<waveblock start="13369344">
					<simpleblockfile filename="e080885b.au" len="262144" min="-0.017497" max="0.016435" rms="0.00094"/>
				</waveblock>
				<waveblock start="13631488">
					<simpleblockfile filename="e0808c02.au" len="262144" min="-0.056562" max="0.04864" rms="0.005177"/>
				</waveblock>
				<waveblock start="13893632">
					<simpleblockfile filename="e0808912.au" len="262144" min="-0.03747" max="0.036529" rms="0.003648"/>
				</waveblock>
				<waveblock start="14155776">
					<simpleblockfile filename="e0808d40.au" len="262144" min="-0.02854" max="0.018951" rms="0.001125"/>
				</waveblock>
				<waveblock start="14417920">
					<simpleblockfile filename="e0808c57.au" len="262144" min="-0.066788" max="0.049732" rms="0.003187"/>
				</waveblock>
				<waveblock start="14680064">
					<simpleblockfile filename="e0808b08.au" len="262144" min="-0.021552" max="0.017508" rms="0.001892"/>
				</waveblock>
				<waveblock start="14942208">
					<simpleblockfile filename="e0808674.au" len="262144" min="-0.044911" max="0.03218" rms="0.004094"/>
				</waveblock>
				<waveblock start="15204352">
					<simpleblockfile filename="e0808382.au" len="262144" min="-0.02488" max="0.022955" rms="0.002196"/>
				</waveblock>
				<waveblock start="15466496">
					<simpleblockfile filename="e08084fc.au" len="262144" min="-0.073854" max="0.052813" rms="0.004727"/>
				</waveblock>
				<waveblock start="15728640">
					<simpleblockfile filename="e0808ae1.au" len="262144" min="-0.066085" max="0.053039" rms="0.003163"/>
				</waveblock>
				<waveblock start="15990784">
					<simpleblockfile filename="e0808581.au" len="262144" min="-0.04246" max="0.033137" rms="0.004058"/>
				</waveblock>
				<waveblock start="16252928">
					<simpleblockfile filename="e08086e0.au" len="262144" min="-0.036485" max="0.023441" rms="0.003051"/>
				</waveblock>
				<waveblock start="16515072">
					<simpleblockfile filename="e080847c.au" len="262144" min="-0.027916" max="0.021796" rms="0.001865"/>
				</waveblock>
				<waveblock start="16777216">
					<simpleblockfile filename="e0808e19.au" len="262144" min="-0.048483" max="0.038062" rms="0.005315"/>
				</waveblock>
				<waveblock start="17039360">
					<simpleblockfile filename="e0808b13.au" len="262144" min="-0.055012" max="0.043575" rms="0.00541"/>
				</waveblock>
				<waveblock start="17301504">
					<simpleblockfile filename="e0808b44.au" len="262144" min="-0.056735" max="0.054911" rms="0.003131"/>
				</waveblock>
				<waveblock start="17563648">
					<simpleblockfile filename="e0808faa.au" len="262144" min="-0.064248" max="0.043968" rms="0.004506"/>
				</waveblock>
				<waveblock start="17825792">
					<simpleblockfile filename="e0808c88.au" len="262144" min="-0.042872" max="0.031476" rms="0.003162"/>
				</waveblock>
				<waveblock start="18087936">
					<simpleblockfile filename="e08084c7.au" len="262144" min="-0.055153" max="0.041455" rms="0.004752"/>
				</waveblock>
				<waveblock start="18350080">
					<simpleblockfile filename="e0808071.au" len="262144" min="-0.033287" max="0.027841" rms="0.002728"/>
				</waveblock>
				<waveblock start="18612224">
					<simpleblockfile filename="e0808572.au" len="262144" min="-0.033979" max="0.034701" rms="0.003367"/>
				</waveblock>
				<waveblock start="18874368">
					<simpleblockfile filename="e08086d2.au" len="262144" min="-0.034512" max="0.032657" rms="0.003059"/>
				</waveblock>
				<waveblock start="19136512">
					<simpleblockfile filename="e0808070.au" len="262144" min="-0.042419" max="0.031484" rms="0.004646"/>
				</waveblock>
				<waveblock start="19398656">
					<simpleblockfile filename="e08085a7.au" len="262144" min="-0.043304" max="0.040161" rms="0.005136"/>
				</waveblock>
				<waveblock start="19660800">
					<simpleblockfile filename="e08085e1.au" len="262144" min="-0.029578" max="0.038801" rms="0.002122"/>
				</waveblock>
				<waveblock start="19922944">
					<simpleblockfile filename="e0808b57.au" len="262144" min="-0.032857" max="0.029901" rms="0.002167"/>
				</waveblock>
				<waveblock start="20185088">
					<simpleblockfile filename="e0808f51.au" len="262144" min="-0.037987" max="0.043292" rms="0.003902"/>
				</waveblock>
				<waveblock start="20447232">
					<simpleblockfile filename="e08089f8.au" len="262144" min="-0.035805" max="0.029942" rms="0.003973"/>
				</waveblock>
				<waveblock start="20709376">
					<simpleblockfile filename="e0808336.au" len="262144" min="-0.051945" max="0.036731" rms="0.004687"/>
				</waveblock>
				<waveblock start="20971520">
					<simpleblockfile filename="e0808d06.au" len="262144" min="-0.035452" max="0.035543" rms="0.003418"/>
				</waveblock>
				<waveblock start="21233664">
					<simpleblockfile filename="e08083a0.au" len="262144" min="-0.031589" max="0.026373" rms="0.00231"/>
				</waveblock>
				<waveblock start="21495808">
					<simpleblockfile filename="e0808dbe.au" len="262144" min="-0.034238" max="0.031919" rms="0.004243"/>
				</waveblock>
				<waveblock start="21757952">
					<simpleblockfile filename="e0808f76.au" len="262144" min="-0.040203" max="0.036806" rms="0.003502"/>
				</waveblock>
				<waveblock start="22020096">
					<simpleblockfile filename="e080849a.au" len="262144" min="-0.026966" max="0.022049" rms="0.002195"/>
				</waveblock>
				<waveblock start="22282240">
					<simpleblockfile filename="e0808ecf.au" len="262144" min="-0.034415" max="0.027673" rms="0.003889"/>
				</waveblock>
				<waveblock start="22544384">
					<simpleblockfile filename="e08081ba.au" len="262144" min="-0.0508" max="0.037521" rms="0.002321"/>
				</waveblock>
				<waveblock start="22806528">
					<simpleblockfile filename="e080810c.au" len="262144" min="-0.035928" max="0.029107" rms="0.004229"/>
				</waveblock>
				<waveblock start="23068672">
					<simpleblockfile filename="e0808cbd.au" len="262144" min="-0.079977" max="0.075324" rms="0.007772"/>
				</waveblock>
				<waveblock start="23330816">
					<simpleblockfile filename="e0808f20.au" len="262144" min="-0.035848" max="0.029834" rms="0.00377"/>
				</waveblock>
				<waveblock start="23592960">
					<simpleblockfile filename="e0808862.au" len="262144" min="-0.048718" max="0.052257" rms="0.005131"/>
				</waveblock>
				<waveblock start="23855104">
					<simpleblockfile filename="e08080ee.au" len="262144" min="-0.203985" max="0.120041" rms="0.011262"/>
				</waveblock>
				<waveblock start="24117248">
					<simpleblockfile filename="e0808196.au" len="262144" min="-0.038842" max="0.031622" rms="0.004265"/>
				</waveblock>
				<waveblock start="24379392">
					<simpleblockfile filename="e08082ff.au" len="262144" min="-0.080578" max="0.054681" rms="0.006425"/>
				</waveblock>
				<waveblock start="24641536">
					<simpleblockfile filename="e08085ca.au" len="262144" min="-0.046266" max="0.039763" rms="0.003799"/>
				</waveblock>
				<waveblock start="24903680">
					<simpleblockfile filename="e0808ccc.au" len="262144" min="-0.065338" max="0.050757" rms="0.004761"/>
				</waveblock>
				<waveblock start="25165824">
					<simpleblockfile filename="e080843f.au" len="262144" min="-0.066191" max="0.104748" rms="0.004176"/>
				</waveblock>
				<waveblock start="25427968">
					<simpleblockfile filename="e08080a5.au" len="262144" min="-0.005477" max="0.005344" rms="0.000542"/>
				</waveblock>
				<waveblock start="25690112">
					<simpleblockfile filename="e08082c3.au" len="262144" min="-0.03414" max="0.03099" rms="0.001636"/>
				</waveblock>
				<waveblock start="25952256">
					<simpleblockfile filename="e0808fc8.au" len="262144" min="-0.042473" max="0.027024" rms="0.001435"/>
				</waveblock>
				<waveblock start="26214400">
					<simpleblockfile filename="e0808a9c.au" len="262144" min="-0.055478" max="0.0267" rms="0.001356"/>
				</waveblock>
				<waveblock start="26476544">
					<simpleblockfile filename="e0808881.au" len="262144" min="-0.054202" max="0.030159" rms="0.001069"/>
				</waveblock>
				<waveblock start="26738688">
					<simpleblockfile filename="e0808f99.au" len="262144" min="-0.043074" max="0.032146" rms="0.001736"/>
				</waveblock>
				<waveblock start="27000832">
					<simpleblockfile filename="e0808c32.au" len="262144" min="-0.060377" max="0.059547" rms="0.002326"/>
				</waveblock>
				<waveblock start="27262976">
					<simpleblockfile filename="e0808c27.au" len="262144" min="-0.076299" max="0.030486" rms="0.001361"/>
				</waveblock>
				<waveblock start="27525120">
					<simpleblockfile filename="e08080ed.au" len="262144" min="-0.005251" max="0.005391" rms="0.000679"/>
				</waveblock>
				<waveblock start="27787264">
					<simpleblockfile filename="e0808af9.au" len="262144" min="-0.025859" max="0.013874" rms="0.000853"/>
				</waveblock>
				<waveblock start="28049408">
					<simpleblockfile filename="e08088d1.au" len="262144" min="-0.019434" max="0.012238" rms="0.000865"/>
				</waveblock>
				<waveblock start="28311552">
					<simpleblockfile filename="e0808416.au" len="262144" min="-0.071924" max="0.026405" rms="0.0014"/>
				</waveblock>
				<waveblock start="28573696">
					<simpleblockfile filename="e08081a5.au" len="262144" min="-0.036731" max="0.021447" rms="0.001442"/>
				</waveblock>
				<waveblock start="28835840">
					<simpleblockfile filename="e0808986.au" len="262144" min="-0.003559" max="0.003839" rms="0.000539"/>
				</waveblock>
				<waveblock start="29097984">
					<simpleblockfile filename="e0808c2f.au" len="262144" min="-0.019443" max="0.023169" rms="0.001273"/>
				</waveblock>
				<waveblock start="29360128">
					<simpleblockfile filename="e0808974.au" len="27392" min="-0.001725" max="0.001794" rms="0.000423"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<labeltrack name="Label Track" numlabels="11" height="259" minimized="0" isSelected="0">
		<label t="0.0000000000" t1="108.9123865300" title="snore"/>
		<label t="108.9123865300" t1="121.0137628111" title="no"/>
		<label t="121.0137628111" t1="138.4935285505" title="snore"/>
		<label t="138.4935285505" t1="160.0070863836" title="no"/>
		<label t="160.0070863836" t1="178.8314494876" title="snore"/>
		<label t="178.8314494876" t1="1214.1714202050" title="no"/>
		<label t="1214.1714202050" t1="1228.9619912152" title="snore"/>
		<label t="1228.9619912152" t1="1481.7462957540" title="no"/>
		<label t="1481.7462957540" t1="1551.6653587116" title="snore"/>
		<label t="1551.6653587116" t1="1848.8213762811" title="no"/>
		<label t="1851.5105710102" t1="1953.6999707174" title="no"/>
	</labeltrack>
</project>
