<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="gay7 (mp3cut.net) gan (1)_data" version="1.3.0" audacityversion="2.3.0" sel0="1500.5706588580" sel1="1847.4767789165" vpos="0" h="0.0000000000" zoom="0.7437170608" rate="16000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="Software" value="Lavf58.26.100"/>
		<tag name="major_brand" value="mp42"/>
		<tag name="minor_version" value="0"/>
		<tag name="compatible_brands" value="isommp42"/>
		<tag name="com.android.version" value="7.0"/>
	</tags>
	<wavetrack name="gay7 (mp3cut.net) (1)" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="16000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="29387520">
				<waveblock start="0">
					<simpleblockfile filename="e0808050.au" len="262144" min="-0.08447" max="0.070649" rms="0.006736"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808a67.au" len="262144" min="-0.132115" max="0.085089" rms="0.009735"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808795.au" len="262144" min="-0.071985" max="0.039172" rms="0.00356"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808f24.au" len="262144" min="-0.054092" max="0.037668" rms="0.003481"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808ee0.au" len="262144" min="-0.101637" max="0.083898" rms="0.007182"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e080894e.au" len="262144" min="-0.05831" max="0.048866" rms="0.002995"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0808e87.au" len="262144" min="-0.085856" max="0.078866" rms="0.007788"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0808520.au" len="262144" min="-0.103731" max="0.057416" rms="0.007256"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0808b19.au" len="262144" min="-0.039073" max="0.026777" rms="0.001991"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0808e22.au" len="262144" min="-0.050192" max="0.042753" rms="0.003406"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0808772.au" len="262144" min="-0.046046" max="0.0313" rms="0.004201"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e080886e.au" len="262144" min="-0.062911" max="0.041283" rms="0.004208"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0808a2a.au" len="262144" min="-0.056491" max="0.0438" rms="0.005512"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0808c82.au" len="262144" min="-0.052433" max="0.069823" rms="0.003067"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e08085fe.au" len="262144" min="-0.066918" max="0.06109" rms="0.003175"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0808a8e.au" len="262144" min="-0.052417" max="0.037081" rms="0.004065"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0808a27.au" len="262144" min="-0.12346" max="0.060026" rms="0.006096"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0808a7d.au" len="262144" min="-0.066445" max="0.053097" rms="0.005007"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0808f1f.au" len="262144" min="-0.053858" max="0.043771" rms="0.003222"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0808f3e.au" len="262144" min="-0.047116" max="0.047688" rms="0.002564"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0808007.au" len="262144" min="-0.003722" max="0.003263" rms="0.000385"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0808098.au" len="262144" min="-0.372069" max="0.371611" rms="0.025334"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0808b07.au" len="262144" min="-0.118555" max="0.071431" rms="0.005137"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e08080a4.au" len="262144" min="-0.067438" max="0.049997" rms="0.00474"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e0808d2a.au" len="262144" min="-0.066514" max="0.053354" rms="0.003998"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e080833c.au" len="262144" min="-0.072369" max="0.069291" rms="0.006535"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e0808ade.au" len="262144" min="-0.075598" max="0.058964" rms="0.007331"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e080881d.au" len="262144" min="-0.07401" max="0.058083" rms="0.005725"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e08086e9.au" len="262144" min="-0.131976" max="0.08592" rms="0.008838"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e0808608.au" len="262144" min="-0.163294" max="0.10706" rms="0.015406"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e08080c9.au" len="262144" min="-0.162509" max="0.082136" rms="0.008779"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e0808038.au" len="262144" min="-0.06359" max="0.047071" rms="0.004018"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e08082ab.au" len="262144" min="-0.103258" max="0.069263" rms="0.006657"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e080818f.au" len="262144" min="-0.107905" max="0.076026" rms="0.010691"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e08080b1.au" len="262144" min="-0.108336" max="0.086416" rms="0.005397"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e0808c53.au" len="262144" min="-0.050444" max="0.031028" rms="0.00377"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="e0808107.au" len="262144" min="-0.083014" max="0.053044" rms="0.00479"/>
				</waveblock>
				<waveblock start="9699328">
					<simpleblockfile filename="e0808bfc.au" len="262144" min="-0.125412" max="0.087941" rms="0.012328"/>
				</waveblock>
				<waveblock start="9961472">
					<simpleblockfile filename="e0808856.au" len="262144" min="-0.085805" max="0.048396" rms="0.004369"/>
				</waveblock>
				<waveblock start="10223616">
					<simpleblockfile filename="e0808a68.au" len="262144" min="-0.050864" max="0.036842" rms="0.003432"/>
				</waveblock>
				<waveblock start="10485760">
					<simpleblockfile filename="e0808a63.au" len="262144" min="-0.03557" max="0.02474" rms="0.002673"/>
				</waveblock>
				<waveblock start="10747904">
					<simpleblockfile filename="e0808d1e.au" len="262144" min="-0.145903" max="0.108432" rms="0.012299"/>
				</waveblock>
				<waveblock start="11010048">
					<simpleblockfile filename="e080852c.au" len="262144" min="-0.087549" max="0.084257" rms="0.007085"/>
				</waveblock>
				<waveblock start="11272192">
					<simpleblockfile filename="e0808b78.au" len="262144" min="-0.091162" max="0.052735" rms="0.005485"/>
				</waveblock>
				<waveblock start="11534336">
					<simpleblockfile filename="e08087ad.au" len="262144" min="-0.094852" max="0.058969" rms="0.007187"/>
				</waveblock>
				<waveblock start="11796480">
					<simpleblockfile filename="e0808e60.au" len="262144" min="-0.103241" max="0.07264" rms="0.010154"/>
				</waveblock>
				<waveblock start="12058624">
					<simpleblockfile filename="e0808678.au" len="262144" min="-0.10184" max="0.082326" rms="0.008703"/>
				</waveblock>
				<waveblock start="12320768">
					<simpleblockfile filename="e0808728.au" len="262144" min="-0.01679" max="0.012147" rms="0.000954"/>
				</waveblock>
				<waveblock start="12582912">
					<simpleblockfile filename="e0808986.au" len="262144" min="-0.205682" max="0.144085" rms="0.016366"/>
				</waveblock>
				<waveblock start="12845056">
					<simpleblockfile filename="e0808241.au" len="262144" min="-0.244963" max="0.161382" rms="0.020876"/>
				</waveblock>
				<waveblock start="13107200">
					<simpleblockfile filename="e0808700.au" len="262144" min="-0.081315" max="0.05561" rms="0.005889"/>
				</waveblock>
				<waveblock start="13369344">
					<simpleblockfile filename="e080888a.au" len="262144" min="-0.096215" max="0.072213" rms="0.007811"/>
				</waveblock>
				<waveblock start="13631488">
					<simpleblockfile filename="e0808df4.au" len="262144" min="-0.169799" max="0.109687" rms="0.015518"/>
				</waveblock>
				<waveblock start="13893632">
					<simpleblockfile filename="e0808b7f.au" len="262144" min="-0.177207" max="0.115876" rms="0.016441"/>
				</waveblock>
				<waveblock start="14155776">
					<simpleblockfile filename="e0808dd3.au" len="262144" min="-0.141988" max="0.116752" rms="0.013832"/>
				</waveblock>
				<waveblock start="14417920">
					<simpleblockfile filename="e0808113.au" len="262144" min="-0.130162" max="0.102794" rms="0.012639"/>
				</waveblock>
				<waveblock start="14680064">
					<simpleblockfile filename="e0808f60.au" len="262144" min="-0.166525" max="0.112416" rms="0.017206"/>
				</waveblock>
				<waveblock start="14942208">
					<simpleblockfile filename="e0808016.au" len="262144" min="-0.185343" max="0.125242" rms="0.01744"/>
				</waveblock>
				<waveblock start="15204352">
					<simpleblockfile filename="e08087cf.au" len="262144" min="-0.123106" max="0.085732" rms="0.009173"/>
				</waveblock>
				<waveblock start="15466496">
					<simpleblockfile filename="e0808505.au" len="262144" min="-0.167529" max="0.123226" rms="0.018455"/>
				</waveblock>
				<waveblock start="15728640">
					<simpleblockfile filename="e080825b.au" len="262144" min="-0.168231" max="0.139688" rms="0.011417"/>
				</waveblock>
				<waveblock start="15990784">
					<simpleblockfile filename="e0808d17.au" len="262144" min="-0.007864" max="0.008777" rms="0.001001"/>
				</waveblock>
				<waveblock start="16252928">
					<simpleblockfile filename="e08087b9.au" len="262144" min="-0.244342" max="0.152138" rms="0.022294"/>
				</waveblock>
				<waveblock start="16515072">
					<simpleblockfile filename="e0808628.au" len="262144" min="-0.13249" max="0.09837" rms="0.014737"/>
				</waveblock>
				<waveblock start="16777216">
					<simpleblockfile filename="e0808b59.au" len="262144" min="-0.135464" max="0.097957" rms="0.01068"/>
				</waveblock>
				<waveblock start="17039360">
					<simpleblockfile filename="e0808fce.au" len="262144" min="-0.471048" max="0.816295" rms="0.010252"/>
				</waveblock>
				<waveblock start="17301504">
					<simpleblockfile filename="e0808dc8.au" len="262144" min="-0.282723" max="0.116172" rms="0.002447"/>
				</waveblock>
				<waveblock start="17563648">
					<simpleblockfile filename="e0808386.au" len="262144" min="-0.108772" max="0.284543" rms="0.004129"/>
				</waveblock>
				<waveblock start="17825792">
					<simpleblockfile filename="e0808212.au" len="262144" min="-0.507645" max="0.366824" rms="0.007099"/>
				</waveblock>
				<waveblock start="18087936">
					<simpleblockfile filename="e0808cb2.au" len="262144" min="-0.505936" max="0.435209" rms="0.022411"/>
				</waveblock>
				<waveblock start="18350080">
					<simpleblockfile filename="e0808c4f.au" len="262144" min="-0.384873" max="0.334386" rms="0.011364"/>
				</waveblock>
				<waveblock start="18612224">
					<simpleblockfile filename="e080873f.au" len="262144" min="-0.057161" max="0.055722" rms="0.003228"/>
				</waveblock>
				<waveblock start="18874368">
					<simpleblockfile filename="e080885f.au" len="262144" min="-0.045767" max="0.087381" rms="0.003237"/>
				</waveblock>
				<waveblock start="19136512">
					<simpleblockfile filename="e080895b.au" len="262144" min="-0.185737" max="0.160936" rms="0.011686"/>
				</waveblock>
				<waveblock start="19398656">
					<simpleblockfile filename="e08082ca.au" len="262144" min="-0.128475" max="0.147911" rms="0.005988"/>
				</waveblock>
				<waveblock start="19660800">
					<simpleblockfile filename="e0808cf2.au" len="262144" min="-0.243398" max="0.292169" rms="0.00795"/>
				</waveblock>
				<waveblock start="19922944">
					<simpleblockfile filename="e080803b.au" len="262144" min="-0.084236" max="0.079487" rms="0.006834"/>
				</waveblock>
				<waveblock start="20185088">
					<simpleblockfile filename="e08089ac.au" len="262144" min="-0.017129" max="0.019719" rms="0.000661"/>
				</waveblock>
				<waveblock start="20447232">
					<simpleblockfile filename="e08081cd.au" len="262144" min="-0.128344" max="0.115524" rms="0.004962"/>
				</waveblock>
				<waveblock start="20709376">
					<simpleblockfile filename="e0808910.au" len="262144" min="-0.057097" max="0.050958" rms="0.003928"/>
				</waveblock>
				<waveblock start="20971520">
					<simpleblockfile filename="e080855f.au" len="262144" min="-0.019981" max="0.022329" rms="0.000411"/>
				</waveblock>
				<waveblock start="21233664">
					<simpleblockfile filename="e0808f17.au" len="262144" min="-0.164249" max="0.160025" rms="0.007015"/>
				</waveblock>
				<waveblock start="21495808">
					<simpleblockfile filename="e0808f35.au" len="262144" min="-0.073646" max="0.055854" rms="0.002136"/>
				</waveblock>
				<waveblock start="21757952">
					<simpleblockfile filename="e0808364.au" len="262144" min="-0.026863" max="0.024482" rms="0.000578"/>
				</waveblock>
				<waveblock start="22020096">
					<simpleblockfile filename="e0808c27.au" len="262144" min="-0.270941" max="0.141617" rms="0.007525"/>
				</waveblock>
				<waveblock start="22282240">
					<simpleblockfile filename="e080813c.au" len="262144" min="-0.004099" max="0.004578" rms="0.00062"/>
				</waveblock>
				<waveblock start="22544384">
					<simpleblockfile filename="e0808da4.au" len="262144" min="-0.017019" max="0.017311" rms="0.000966"/>
				</waveblock>
				<waveblock start="22806528">
					<simpleblockfile filename="e08087d2.au" len="262144" min="-0.105771" max="0.068425" rms="0.010114"/>
				</waveblock>
				<waveblock start="23068672">
					<simpleblockfile filename="e080853b.au" len="262144" min="-0.084104" max="0.066861" rms="0.005987"/>
				</waveblock>
				<waveblock start="23330816">
					<simpleblockfile filename="e0808a1c.au" len="262144" min="-0.057515" max="0.061627" rms="0.004328"/>
				</waveblock>
				<waveblock start="23592960">
					<simpleblockfile filename="e0808947.au" len="262144" min="-0.165601" max="0.120663" rms="0.010455"/>
				</waveblock>
				<waveblock start="23855104">
					<simpleblockfile filename="e0808b01.au" len="262144" min="-0.220389" max="0.272754" rms="0.016927"/>
				</waveblock>
				<waveblock start="24117248">
					<simpleblockfile filename="e080862d.au" len="262144" min="-0.004568" max="0.004151" rms="0.000487"/>
				</waveblock>
				<waveblock start="24379392">
					<simpleblockfile filename="e0808174.au" len="262144" min="-0.115514" max="0.071957" rms="0.006478"/>
				</waveblock>
				<waveblock start="24641536">
					<simpleblockfile filename="e08087bf.au" len="262144" min="-0.017562" max="0.017504" rms="0.001544"/>
				</waveblock>
				<waveblock start="24903680">
					<simpleblockfile filename="e0808901.au" len="262144" min="-0.021468" max="0.018094" rms="0.000938"/>
				</waveblock>
				<waveblock start="25165824">
					<simpleblockfile filename="e0808b42.au" len="262144" min="-0.036245" max="0.02991" rms="0.003"/>
				</waveblock>
				<waveblock start="25427968">
					<simpleblockfile filename="e080831b.au" len="262144" min="-0.018947" max="0.018032" rms="0.001746"/>
				</waveblock>
				<waveblock start="25690112">
					<simpleblockfile filename="e080859c.au" len="262144" min="-0.023049" max="0.019334" rms="0.00154"/>
				</waveblock>
				<waveblock start="25952256">
					<simpleblockfile filename="e080865f.au" len="262144" min="-0.067027" max="0.047316" rms="0.002887"/>
				</waveblock>
				<waveblock start="26214400">
					<simpleblockfile filename="e080800f.au" len="262144" min="-0.072246" max="0.040754" rms="0.003775"/>
				</waveblock>
				<waveblock start="26476544">
					<simpleblockfile filename="e08088a9.au" len="262144" min="-0.049685" max="0.051985" rms="0.004097"/>
				</waveblock>
				<waveblock start="26738688">
					<simpleblockfile filename="e080891e.au" len="262144" min="-0.071514" max="0.058645" rms="0.005124"/>
				</waveblock>
				<waveblock start="27000832">
					<simpleblockfile filename="e0808f42.au" len="262144" min="-0.122935" max="0.217295" rms="0.005681"/>
				</waveblock>
				<waveblock start="27262976">
					<simpleblockfile filename="e0808361.au" len="262144" min="-0.052607" max="0.049208" rms="0.004363"/>
				</waveblock>
				<waveblock start="27525120">
					<simpleblockfile filename="e08084a3.au" len="262144" min="-0.074907" max="0.070568" rms="0.005281"/>
				</waveblock>
				<waveblock start="27787264">
					<simpleblockfile filename="e080820e.au" len="262144" min="-0.087411" max="0.046812" rms="0.005082"/>
				</waveblock>
				<waveblock start="28049408">
					<simpleblockfile filename="e08089cc.au" len="262144" min="-0.049292" max="0.049468" rms="0.005319"/>
				</waveblock>
				<waveblock start="28311552">
					<simpleblockfile filename="e0808fe9.au" len="262144" min="-0.057231" max="0.058111" rms="0.004044"/>
				</waveblock>
				<waveblock start="28573696">
					<simpleblockfile filename="e0808589.au" len="262144" min="-0.05523" max="0.06066" rms="0.004092"/>
				</waveblock>
				<waveblock start="28835840">
					<simpleblockfile filename="e08084cd.au" len="262144" min="-0.091986" max="0.09081" rms="0.005703"/>
				</waveblock>
				<waveblock start="29097984">
					<simpleblockfile filename="e0808685.au" len="262144" min="-0.059389" max="0.058208" rms="0.003475"/>
				</waveblock>
				<waveblock start="29360128">
					<simpleblockfile filename="e0808b03.au" len="27392" min="-0.06052" max="0.060004" rms="0.006586"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<labeltrack name="Label Track" numlabels="34" height="320" minimized="0" isSelected="0">
		<label t="-4.0337920937" t1="17.4797657394" title="snore"/>
		<label t="17.4797657394" t1="104.8785944363" title="no"/>
		<label t="104.8785944363" t1="125.0475549048" title="snore"/>
		<label t="125.0475549048" t1="381.8656515373" title="no"/>
		<label t="381.8656515373" t1="399.3454172767" title="snore"/>
		<label t="400.6900146413" t1="408.7575988287" title="no"/>
		<label t="408.7575988287" t1="439.6833382138" title="snore"/>
		<label t="439.6833382138" t1="469.2644802343" title="no"/>
		<label t="469.2644802343" t1="502.8794143485" title="snore&apos;"/>
		<label t="502.8794143485" t1="545.9065300146" title="no"/>
		<label t="545.9065300146" t1="563.3862957540" title="snore"/>
		<label t="563.3862957540" t1="609.1026061493" title="no"/>
		<label t="609.1026061493" t1="625.2377745242" title="snore"/>
		<label t="625.2377745242" t1="673.6432796486" title="no"/>
		<label t="673.6432796486" t1="700.5352269400" title="snore"/>
		<label t="700.5352269400" t1="732.8055636896" title="no"/>
		<label t="732.8055636896" t1="769.1096925329" title="snore"/>
		<label t="769.1096925329" t1="790.6232503660" title="no"/>
		<label t="790.6232503660" t1="817.5151976574" title="snore"/>
		<label t="817.5151976574" t1="851.1301317716" title="no"/>
		<label t="851.1301317716" t1="997.6912445095" title="snore"/>
		<label t="999.0358418741" t1="1019.2048023426" title="no"/>
		<label t="1019.2048023426" t1="1066.2657101025" title="snore"/>
		<label t="1066.2657101025" t1="1120.0496046852" title="no"/>
		<label t="1125.4279941435" t1="1145.5969546120" title="snore"/>
		<label t="1145.5969546120" t1="1203.4146412884" title="no"/>
		<label t="1203.4146412884" t1="1222.2390043924" title="snore"/>
		<label t="1222.2390043924" t1="1246.4417569546" title="no"/>
		<label t="1246.4417569546" t1="1266.6107174231" title="snore"/>
		<label t="1266.6107174231" t1="1327.1175988287" title="no"/>
		<label t="1327.1175988287" t1="1345.9419619326" title="snore"/>
		<label t="1345.9419619326" t1="1488.4692825769" title="no"/>
		<label t="1488.4692825769" t1="1500.5706588580" title="snore"/>
		<label t="1500.5706588580" t1="1847.4767789165" title="no"/>
	</labeltrack>
</project>
